/*common css  */
.form-label {
    font-size: 14px;
    font-weight: normal;
    color: #212529;
  }
  .red-alert {
    color: #dc3545;
    margin-top: 0.25rem;
    width: 100%;
    font-size: 90%;
    position: absolute;
  }

  #owner-detail ul li {
    list-style-type: none;
    display: inline;
    font-weight: normal;
    font-family: Noto Sans;
    font-size: 14px;
    letter-spacing: 0px;
    color: #3c3c3c;
  }
  
  #owner-detail li:not(:first-child):before {
    content: " | ";
  }
  
  .floating-filedset {
    padding: 4px 15px;
    border-radius: 0px 0px 8px 8px;
    position: absolute;
    top: 0;
  }
  
  .floating-filedset.fildset-bg-green {
    background-color: #01c5d3;
  }
  
  .floating-filedset.fildset-bg-blue {
    background-color: #3ba2e2;
  }
  
  .floating-filedset .float-label {
    font-size: 12px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #ffffff;
  }
  
  .owner-reg .additional-info {
    letter-spacing: 0px;
    color: #333333;
  }
  
  @media screen and (max-width: 760px) {
    .user-detail,
    .edit-detail {
      margin-top: 10px;
    }
  }
  
  @media screen and (max-width: 760px) {
    .btn {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }
  
  @media screen and (max-width: 760px) {
    .or_center {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .add-member {
      margin-top: 8px;
    }
  }
  
  .health-history {
    text-decoration: underline;
  }
  
  .owner-details-section .row {
    background-color: #eaf0f2;
  }
  
  .rounded-full {
    border-radius: 50%;
  }
  
  .table-container {
    max-height: 50vh;
    overflow: auto;
  }
  
  .mat-cell {
    padding: 8px 8px 8px 0;
  }

  