.campaign-edit-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.campaign-edit-header {
  flex-grow: 0;
  flex-shrink: 0;
  background: #124c60;
  padding: 15px;
  color: #fff;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.campaign-edit-header .edit-heading-label {
  font-weight: bold;
  font-family: Noto Sans;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1;
}

.dialog-main-content {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 40px 20px;
}

.dialog-main-content .selected-animal-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  gap: 10px;
}

.dialog-main-content .selected-animal-list .selected-animal-listitem {
  font-size: 12px;
  font-family: Noto Sans;
  font-weight: bold;
  letter-spacing: 0.64px;
  color: #3C3C3C;
  padding: 2px 5px;
  display: flex;
  align-items: center;
}

.dialog-main-content .selected-animal-list .selected-animal-listitem.outline {
  background: #FFFFFF;
  border: 1px solid #BECCD1;
  border-radius: 4px;
}


.campaign-edit-footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #beccd1;
  background: #eaf0f2;
  padding: 15px;
}

.dialog-main-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #fff;
}

.dialog-main-content::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
  opacity: 0.8;
}

.dialog-main-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #5f6160;
  opacity: 0.8;
}

.symptom-list .mat-chip-list-wrapper {
  background: none;
  padding: 4px;
  margin: 0px !important;
  border: 1px dashed #e5e3e3;
  min-height: 50px;
}

.symptom-list .mat-chip.mat-standard-chip {
  background-color: #a2a2a2;
  color: white;
  border-radius: 3px;
}

.symptom-list .mat-chip-list-wrapper {
  background: none;
  padding: 4px;
  margin: 0px !important;
  border: 1px dashed #e5e3e3;
  min-height: 50px;
}

::ng-deep .ng-select-container .ng-value-container .ng-value {
  padding: 4px;
  border-radius: 5px
}

.mat-mdc-form-field+.mat-mdc-form-field {
  margin-left: 8px;
}

::ng-deep.mat-chip-list-wrapper {
  background: none !important;
  border: none !important;
  margin: 0 !important;
}

.selected-chip {
  background-color: #185b85 !important;
}