.seekClarification-dialog {
  text-align: center;
  max-width: 90%;
  margin: auto;
}

.seekClarification-dialog > svg {
  height: 40px;
  width: 40px;
}
.seekClarification-dialog .seekClarification-id {
  font-size: 12px;
  font-weight: normal;
  font-family: Noto Sans;
  letter-spacing: 0px;
}

.seekClarification-dialog .seekClarification-msg {
  font-size: 16px;
  font-weight: bolder;
  font-family: Noto Sans;
  letter-spacing: 1px;
  line-height: 1.35;
}
.seekClarification-dialog .seekClarification-remark {
  margin: 15px 0px;
  text-align: start;
}
