.fir-dialog {
  text-align: center;
  max-width: 90%;
  margin: auto;
}

.fir-dialog .firOutbreak {
  margin: 15px 0px !important;
}

.fir-dialog .firSuccess-id,
.fir-dialog .firOutbreak .firOutbreak-id {
  font-size: 12px;
  font-weight: normal;
  font-family: Noto Sans;
  letter-spacing: 0px;
}

.fir-dialog .firSuccess-msg {
  font-size: 16px;
  font-weight: bolder;
  font-family: Noto Sans;
  letter-spacing: 1px;
  line-height: 1.35;
}

.fir-dialog .firOutbreak .firOutbreak-noti {
  font-size: 12px;
  font-weight: normal;
  font-family: Noto Sans;
  letter-spacing: 0px;
  font-style: italic;
}
