<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>
<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            {{ "animalDetails.home" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "organization.Admin_Management" | translate }}
          </li>
          <li class="breadcrumb-item current">
            {{ "user.user_Management" | translate }}
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="container-white-bg-with-border">
  <div class="row search-org">
    <div class="col-md-12">
      <form [formGroup]="searchForm">
        <div class="form-row">
          <div class="form-group col-lg-3 col-md-3">
            <!-- <label for="aiCenterCd" class="form-label">{{"registration.state" | translate}}<span class="mandatory-field">*</span></label> -->
            <ng-select [items]="stateList" [multiple]="true" bindLabel="stateName" groupBy="selectedAllGroup"
              [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="stateCode"
              placeholder="{{'validationMessage.state_required' |translate}}" formControlName="stateCd"
              (change)="getDistrictList()">
              <ng-template class="form-control" ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                <input id="item-{{ index }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                Select All
              </ng-template>

              <ng-template class="form-control" ng-option-tmp let-item="item" let-item$="item$">
                <input id="item-{{ item.stateCode }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                {{ item.stateName }}
              </ng-template>
            </ng-select>
          </div>

          <div class="form-group col-lg-3 col-md-3">
            <!-- <label for="aiCenterCd" class="form-label">{{"registration.state" | translate}}<span class="mandatory-field">*</span></label> -->
            <ng-select [items]="districtList" [multiple]="true" bindLabel="areaName" groupBy="selectedAllGroup"
              [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="areaCode"
              placeholder="{{'validationMessage.districts_required' |translate}}" formControlName="districtCd"
              (change)="getTehsilList()">
              <ng-template class="form-control" ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                <input id="item-{{ index }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                Select All
              </ng-template>

              <ng-template class="form-control" ng-option-tmp let-item="item" let-item$="item$">
                <input id="item-{{ item.areaCode }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                {{ item.areaName }}
              </ng-template>
            </ng-select>
          </div>

          <div class="form-group col-lg-3 col-md-3">
            <!-- <label for="aiCenterCd" class="form-label">{{"registration.state" | translate}}<span class="mandatory-field">*</span></label> -->
            <ng-select [items]="tehsilList" [multiple]="true" bindLabel="areaName" groupBy="selectedAllGroup"
              [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="areaCode"
              placeholder="{{'validationMessage.tehsi_required' |translate}}" formControlName="tehsilCd"
              (change)="getvillageList()">
              <ng-template class="form-control" ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                <input id="item-{{ index }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                Select All
              </ng-template>

              <ng-template class="form-control" ng-option-tmp let-item="item" let-item$="item$">
                <input id="item-{{ item.areaCode }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                {{ item.areaName }}
              </ng-template>
            </ng-select>
          </div>

          <div class="form-group col-lg-3 col-md-3">
            <!-- <label for="aiCenterCd" class="form-label">{{"registration.state" | translate}}<span class="mandatory-field">*</span></label> -->
            <ng-select [items]="villageList" [multiple]="true" bindLabel="areaName" groupBy="selectedAllGroup"
              [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="areaCode"
              placeholder="{{'validationMessage.village_required' |translate}}" formControlName="villageCd">
              <ng-template class="form-control" ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                <input id="item-{{ index }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                Select All
              </ng-template>

              <ng-template class="form-control" ng-option-tmp let-item="item" let-item$="item$">
                <input id="item-{{ item.areaCode }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                {{ item.areaName }}
              </ng-template>
            </ng-select>
          </div>

          <div class="form-group col-lg-3 col-md-3">
            <!-- <label for="aiCenterCd" class="form-label">{{"registration.state" | translate}}<span class="mandatory-field">*</span></label> -->
            <ng-select [items]="roleList" [multiple]="true" bindLabel="roleDesc" groupBy="selectedAllGroup"
              [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="roleCd"
              placeholder="Select Role" formControlName="roleCd">
              <ng-template class="form-control" ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                <input id="item-{{ index }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                Select All
              </ng-template>

              <ng-template class="form-control" ng-option-tmp let-item="item" let-item$="item$">
                <input id="item-{{ item.roleCd }}" type="checkbox" [(ngModel)]="item$.selected"
                  [ngModelOptions]="{ standalone: true }" />
                {{ item.roleDesc }}
              </ng-template>
            </ng-select>
          </div>

          <div class="col-lg-3 col-md-3">
            <ul class="project-mgmt">
              <li>
                <button type="button" class="btn btn-outline-primary" (click)="resetSearch()">
                  {{ "common.clear" | translate }}
                </button>
              </li>
              <li>
                <button type="button" class="btn btn-primary" (click)="onGetUserList()">
                  {{ "animalDetails.search" | translate }}
                </button>
              </li>
            </ul>
          </div>
        </div>
      </form>
    </div>
    <!-- <div class="col-md-2">
            <ul class="project-mgmt">
                <li>
                    <button type="button" class="btn btn-primary" (click)="onGetUserList()">{{"animalDetails.search" |
                        translate}}</button>
                </li>
            </ul>
        </div> -->

    <div class="h-divider"></div>
  </div>
  <div class="mb-2 d-flex justify-content-center">
    <p><b>Total Records:</b> 1060</p>
  </div>

  <div class="form-group">
    <label class="form-label">Select an option to proceed</label>
    <div class="gender-radio-group">
      <div class="form-check form-check-inline">
        <input type="radio" name="" value="display" class="form-check-input" />
        <label for="display" class="form-check-label">Display data on Screen</label>
      </div>
      <div class="form-check form-check-inline">
        <input type="radio" name="" value="export" class="form-check-input" />
        <label for="export" class="form-check-label">Export Data</label>
      </div>
      <button class="btn btn-primary">Result</button>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="list-of-org"></div>
    </div>
  </div>
</div>