<div class="overlay" *ngIf="isLoadingSpinner">
    <div class="center">
        <mat-spinner class="center"></mat-spinner>
    </div>
</div>
<form [formGroup]="onbulkUserCreation">
    <div class="common-info">
        <div class="common-info-header">
            <img [src]="data.icon" class="custom-icon" alt="icon-verified" />
            <p class="header-desc">{{ data.title | translate }}</p>
        </div>

        <div class="common-info-body">
            <div class="row mb-2">
                <div class="col-lg-12">
                    <mat-tab-group (selectedTabChange)="tabClick($event)">
                        <mat-tab label="{{'bulkUserCreation.user_creation' |translate}}">

                            <div class="download_sample mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadSampleExcel('ud')">{{ data.message |
                                    translate }}</a>
                            </div>
                            <div class="download_response mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadResponseExcel('ud')">{{ data.id
                                    }}</a></div>

                        </mat-tab>
                        <mat-tab label="{{'bulkUserCreation.add_role_Allocation' |translate}}">
                            <div class="download_sample mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadSampleExcel('ARD')">{{ data.message |
                                    translate }}</a>
                            </div>
                            <div class="download_response mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadResponseExcel('ARD')">{{ data.id
                                    }}</a></div>
                        </mat-tab>
                        <mat-tab label="{{'bulkUserCreation.add_area_Allocation' |translate}}">
                            <div class="download_sample mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadSampleExcel('AAD')">{{ data.message |
                                    translate }}</a>
                            </div>
                            <div class="download_response mt-2"> <a href="javscript:void(0)"
                                    (click)="downloadResponseExcel('AAD')">{{ data.id
                                    }}</a></div>
                        </mat-tab>
                    </mat-tab-group>
                </div>


            </div>



            <input type="file" class="form-control" id="userDataExcel" name="userDataExcel" #myFileInput placeholder=""
                (change)="onFileUpload($event)" />

            <div class="progress" *ngIf="uploadProgress">
                <div class="progress-bar" [style.width.%]="uploadProgress">{{uploadProgress}}%</div>

            </div>

            <mat-error>
                <span *ngIf="
                    (onbulkUserCreation.get('userDataExcel').invalid &&
                      !onbulkUserCreation.get('userDataExcel').pristine) ||
                      onbulkUserCreation.get('userDataExcel').touched
                  " class="validation-error-message">
                    <span *ngIf="onbulkUserCreation.get('userDataExcel').errors?.['required']">
                        {{'bulkUserCreation.require_excel_file' |translate}}
                    </span>
                </span>
                <span class="validation-error-message" *ngIf="isValidFileTypeOrSize">
                    {{ isValidFileTypeOrSize }}
                </span>
            </mat-error>


        </div>

        <div class="common-info-footer">
            <button mat-dialog-close class="btn btn-outline-primary mr-2 px-4" *ngIf="data.secondaryBtnText"
                (click)="onCancel()">
                {{ data.secondaryBtnText | translate }}
            </button>

            <button class="btn btn-primary" (click)=" onSubmit()"
                [disabled]="!onbulkUserCreation.valid || isValidFileTypeOrSize">
                {{ data.primaryBtnText | translate }}
            </button>
        </div>
    </div>
</form>