<!--Main Layout-->
<main style="display:block;box-sizing:border-box;">

    <div
        style="margin-top:12px;width: 100%;padding-right:15px;padding-left:15px;margin-right: auto;margin-left: auto;box-sizing:border-box;">



        <section
            style="padding-top:8px;margin-top:14px;padding-bottom:16px;margin-bottom:24px;display:block;box-sizing:border-box;">
            <span class="logo-watermark"></span>
            <div style="display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;box-sizing:border-box;">
                <div
                    style="flex:0 0 100%;max-width:100%;position:relative;width: 100%;padding-right:15px;padding-left:15px;box-sizing:border-box;">
                    <!-- Card -->
                    <div
                        style="background-color:rgba(0, 0, 0, 0);box-shadow:none;font-weight:400;border:0px none rgb(33, 37, 41);position:relative;display:flex;flex-direction:column;min-width:0px;overflow-wrap:break-word;-webkit-background-clip:border-box;border-radius:4px;box-sizing:border-box;-webkit-background-clip:border-box;">
                        <!-- Card image -->
                        <div
                            style="z-index:2;padding:4px;color:rgb(255, 255, 255);text-align:center;border-radius:4px;box-shadow:rgba(0, 0, 0, 0.18) 0px 5px 11px 0px, rgba(0, 0, 0, 0.15) 0px 4px 15px 0px;position:relative;overflow:hidden;cursor:default;background-color:#124c60;box-sizing:border-box;">
                            <!-- Title -->
                            <h3
                                style="font-weight:500;font-size:28px;margin-bottom:8px;line-height:33.6px;margin-top:0px;box-sizing:border-box;">
                                Privacy Policy</h3>
                        </div> <!-- Card content -->
                        <div
                            style="text-align:left;padding:16px;padding-top:16px;padding-bottom:16px;border-radius:0px;z-index:1;margin-right:4px;margin-left:4px; box-shadow:rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;flex: 1 1 auto;box-sizing:border-box;">
                            <!-- Text -->
                            <p
                                style="font-size:14.4px;font-weight:400;color:rgb(116, 115, 115);margin-top:0px;margin-bottom:16px;box-sizing:border-box;">


                                Privacy Policy
                                <br style="box-sizing:border-box;" />
                                Last updated: December 16, 2023
                                <br style="box-sizing:border-box;" />
                                This Privacy Policy describes Our policies and procedures on the collection, use and
                                disclosure of Your information when You use the Service and tells You about Your privacy
                                rights and how the law protects You.
                                <br style="box-sizing:border-box;" />
                                We use Your Personal data to provide and improve the Service. By using the Service, You
                                agree to the collection and use of information in accordance with this Privacy Policy.
                                <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" />
                            </p>
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Interpretation and Definitions</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            <b style="font-weight:700;box-sizing:border-box;">Interpretation</b> <br
                                style="box-sizing:border-box;" />
                            The words of which the initial letter is capitalized have meanings defined under the
                            following conditions. The following definitions shall have the same meaning regardless of
                            whether they appear in singular or in plural.
                            <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Definitions</b> <br
                                style="box-sizing:border-box;" />
                            For the purposes of this Privacy Policy:
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Account</b> means a unique
                                    account created for You to access our Service or parts of our Service.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Affiliate</b> means an entity
                                    that controls, is controlled by or is under common control with a party, where
                                    "control" means ownership of 50% or more of the shares, equity interest or other
                                    securities entitled to vote for election of directors or other managing authority.
                                </li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Application</b> means the
                                    software program provided by the Company downloaded by You on any electronic device,
                                    named iMonitor</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Company</b> (referred to as
                                    either "the Company", "We", "Us" or "Our" in this Agreement) refers to Department of
                                    Animal Husbandry and Dairying, Krishi Bhawan, New Delhi.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Country</b> refers to: New Delhi,
                                    India</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Device</b> means any device that
                                    can access the Service such as a computer, a cellphone or a digital tablet.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Personal</b> Data is any
                                    information that relates to an identified or identifiable individual.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Service</b> refers to the
                                    Application.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Service Provider</b> means any
                                    natural or legal person who processes the data on behalf of the Company. It refers
                                    to third-party companies or individuals employed by the Company to facilitate the
                                    Service, to provide the Service on behalf of the Company, to perform services
                                    related to the Service or to assist the Company in analyzing how the Service is
                                    used.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">Usage Data</b> refers to data
                                    collected automatically, either generated by the use of the Service or from the
                                    Service infrastructure itself (for example, the duration of a page visit).</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">You</b> means the individual
                                    accessing or using the Service, or the company, or other legal entity on behalf of
                                    which such individual is accessing or using the Service, as applicable.</li>
                            </ul> <br style="box-sizing:border-box;" />
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Collecting and Using Your Personal Data</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            <b style="font-weight:700;box-sizing:border-box;">Types of Data Collected</b> <br
                                style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Personal Data</b> <br
                                style="box-sizing:border-box;" />
                            While using Our Service, We may ask You to provide Us with certain personally identifiable
                            information that can be used to contact or identify You. Personally identifiable information
                            may include, but is not limited to:
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;">First name and last name</li>
                                <li style="box-sizing:border-box;">Phone number</li>
                                <li style="box-sizing:border-box;">Address, State, Province, ZIP/Postal code, City</li>
                                <li style="box-sizing:border-box;">Usage Data</li>
                            </ul> <b style="font-weight:700;box-sizing:border-box;">Usage Data</b> <br
                                style="box-sizing:border-box;" />
                            Usage Data is collected automatically when using the Service.
                            <br style="box-sizing:border-box;" />
                            Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP
                            address), browser type, browser version, the pages of our Service that You visit, the time
                            and date of Your visit, the time spent on those pages, unique device identifiers and other
                            diagnostic data.
                            <br style="box-sizing:border-box;" />
                            When You access the Service by or through a mobile device, We may collect certain
                            information automatically, including, but not limited to, the type of mobile device You use,
                            Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating
                            system, the type of mobile Internet browser You use, unique device identifiers and other
                            diagnostic data.
                            <br style="box-sizing:border-box;" />
                            We may also collect information that Your browser sends whenever You visit our Service or
                            when You access the Service by or through a mobile device.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Information Collected while Using the
                                Application</b> <br style="box-sizing:border-box;" />
                            While using Our Application, in order to provide features of Our Application, We may
                            collect, with Your prior permission:
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;">Information regarding your location</li>
                                <li style="box-sizing:border-box;">Pictures and other information from your Device's
                                    camera and photo library</li>
                            </ul>


                            We use this information to provide features of Our Service, to improve and customize Our
                            Service. The information may be uploaded to the Company's servers and/or a Service
                            Provider's server or it may be simply stored on Your device.
                            <br style="box-sizing:border-box;" />
                            You can enable or disable access to this information at any time, through Your Device
                            settings.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Use of Your Personal Data</b> <br
                                style="box-sizing:border-box;" />
                            The Company may use Personal Data for the following purposes:
                            <br style="box-sizing:border-box;" />
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">To
                                        provide and maintain our Service</b>, including to monitor the usage of our
                                    Service.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">To
                                        manage Your Account:</b> to manage Your registration as a user of the Service.
                                    The Personal Data You provide can give You access to different functionalities of
                                    the Service that are available to You as a registered user.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">For
                                        the performance of a contract:</b> the development, compliance and undertaking
                                    of the purchase contract for the products, items or services You have purchased or
                                    of any other contract with Us through the Service.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">To
                                        contact You:</b> To contact You by email, telephone calls, SMS, or other
                                    equivalent forms of electronic communication, such as a mobile application's push
                                    notifications regarding updates or informative communications related to the
                                    functionalities, products or contracted services, including the security updates,
                                    when necessary or reasonable for their implementation.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">To
                                        provide You with news</b>, special offers and general information about other
                                    goods, services and events which we offer that are similar to those that you have
                                    already purchased or enquired about unless You have opted not to receive such
                                    information.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">To
                                        manage Your requests:</b> To attend and manage Your requests to Us.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">For
                                        business transfers:</b> We may use Your information to evaluate or conduct a
                                    merger, divestiture, restructuring, reorganization, dissolution, or other sale or
                                    transfer of some or all of Our assets, whether as a going concern or as part of
                                    bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us
                                    about our Service users is among the assets transferred.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">For
                                        other purposes:</b> We may use Your information for other purposes, such as data
                                    analysis, identifying usage trends, determining the effectiveness of our promotional
                                    campaigns and to evaluate and improve our Service, products, services, marketing and
                                    your experience.</li>
                            </ul>

                            We may share Your personal information in the following situations:
                            <br style="box-sizing:border-box;" />
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">With Service Providers:</b> We
                                    may share Your personal information with Service Providers to monitor and analyze
                                    the use of our Service, to contact You.</li>
                                <li style="box-sizing:border-box;"><b style="font-weight:700;box-sizing:border-box;">For
                                        business transfers:</b> We may share or transfer Your personal information in
                                    connection with, or during negotiations of, any merger, sale of Company assets,
                                    financing, or acquisition of all or a portion of Our business to another company.
                                </li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">With Affiliates:</b> We may share
                                    Your information with Our affiliates, in which case we will require those affiliates
                                    to honor this Privacy Policy. Affiliates include Our parent company and any other
                                    subsidiaries, joint venture partners or other companies that We control or that are
                                    under common control with Us.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">With business partners:</b> We
                                    may share Your information with Our business partners to offer You certain products,
                                    services or promotions.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">With other users:</b> when You
                                    share personal information or otherwise interact in the public areas with other
                                    users, such information may be viewed by all users and may be publicly distributed
                                    outside.</li>
                                <li style="box-sizing:border-box;"><b
                                        style="font-weight:700;box-sizing:border-box;">With Your consent:</b> We may
                                    disclose Your personal information for any other purpose with Your consent.</li>
                            </ul> <b style="font-weight:700;box-sizing:border-box;">Retention of Your Personal Data</b>
                            <br style="box-sizing:border-box;" />
                            The Company will retain Your Personal Data only for as long as is necessary for the purposes
                            set out in this Privacy Policy. We will retain and use Your Personal Data to the extent
                            necessary to comply with our legal obligations (for example, if we are required to retain
                            your data to comply with applicable laws), resolve disputes, and enforce our legal
                            agreements and policies.
                            <br style="box-sizing:border-box;" />
                            The Company will also retain Usage Data for internal analysis purposes. Usage Data is
                            generally retained for a shorter period of time, except when this data is used to strengthen
                            the security or to improve the functionality of Our Service, or We are legally obligated to
                            retain this data for longer time periods.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Transfer of Your Personal Data</b> <br
                                style="box-sizing:border-box;" />
                            Your information, including Personal Data, is processed at the Company's operating offices
                            and in any other places where the parties involved in the processing are located. It means
                            that this information may be transferred to — and maintained on — computers located outside
                            of Your state, province, country or other governmental jurisdiction where the data
                            protection laws may differ than those from Your jurisdiction.
                            <br style="box-sizing:border-box;" />
                            Your consent to this Privacy Policy followed by Your submission of such information
                            represents Your agreement to that transfer.
                            <br style="box-sizing:border-box;" />
                            The Company will take all steps reasonably necessary to ensure that Your data is treated
                            securely and in accordance with this Privacy Policy and no transfer of Your Personal Data
                            will take place to an organization or a country unless there are adequate controls in place
                            including the security of Your data and other personal information.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Disclosure of Your Personal Data</b> <br
                                style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Business Transactions</b> <br
                                style="box-sizing:border-box;" />
                            If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be
                            transferred. We will provide notice before Your Personal Data is transferred and becomes
                            subject to a different Privacy Policy.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Law enforcement</b> <br
                                style="box-sizing:border-box;" />
                            Under certain circumstances, the Company may be required to disclose Your Personal Data if
                            required to do so by law or in response to valid requests by public authorities (e.g. a
                            court or a government agency).
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" /> <b
                                style="font-weight:700;box-sizing:border-box;">Other legal requirements</b> <br
                                style="box-sizing:border-box;" />
                            The Company may disclose Your Personal Data in the good faith belief that such action is
                            necessary to:
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;">Comply with a legal obligation</li>
                                <li style="box-sizing:border-box;">Protect and defend the rights or property of the
                                    Company</li>
                                <li style="box-sizing:border-box;">Prevent or investigate possible wrongdoing in
                                    connection with the Service</li>
                                <li style="box-sizing:border-box;">Protect the personal safety of Users of the Service
                                    or the public</li>
                                <li style="box-sizing:border-box;">Protect against legal liability</li>
                            </ul> <b style="font-weight:700;box-sizing:border-box;">Security of Your Personal Data</b>
                            <br style="box-sizing:border-box;" />
                            The security of Your Personal Data is important to Us, but remember that no method of
                            transmission over the Internet, or method of electronic storage is 100% secure. While We
                            strive to use commercially acceptable means to protect Your Personal Data, We cannot
                            guarantee its absolute security.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" />
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Children's Privacy</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            Our Service does not address anyone under the age of 13. We do not knowingly collect
                            personally identifiable information from anyone under the age of 13. If You are a parent or
                            guardian and You are aware that Your child has provided Us with Personal Data, please
                            contact Us. If We become aware that We have collected Personal Data from anyone under the
                            age of 13 without verification of parental consent, We take steps to remove that information
                            from Our servers.
                            <br style="box-sizing:border-box;" />
                            If We need to rely on consent as a legal basis for processing Your information and Your
                            country requires consent from a parent, We may require Your parent's consent before We
                            collect and use that information.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" />
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Links to Other Websites</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            Our Service may contain links to other websites that are not operated by Us. If You click on
                            a third party link, You will be directed to that third party's site. We strongly advise You
                            to review the Privacy Policy of every site You visit.
                            <br style="box-sizing:border-box;" />
                            We have no control over and assume no responsibility for the content, privacy policies or
                            practices of any third party sites or services.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" />
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Changes to this Privacy Policy</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            We may update Our Privacy Policy from time to time. We will notify You of any changes by
                            posting the new Privacy Policy on this page.
                            <br style="box-sizing:border-box;" />
                            We will let You know via email and/or a prominent notice on Our Service, prior to the change
                            becoming effective and update the "Last updated" date at the top of this Privacy Policy.
                            <br style="box-sizing:border-box;" />
                            You are advised to review this Privacy Policy periodically for any changes. Changes to this
                            Privacy Policy are effective when they are posted on this page.
                            <br style="box-sizing:border-box;" /> <br style="box-sizing:border-box;" />
                            <h5
                                style="font-weight:400;font-size:20px;margin-bottom:8px;line-height:24px;margin-top:0px;box-sizing:border-box;">
                                Contact Us</h5>
                            <hr
                                style="margin-top:16px;margin-bottom:16px;border-width:1px 0px 0px;border-right-style:none;border-bottom-style:none;border-left-style:none;border-right-color:rgb(33, 37, 41);border-bottom-color:rgb(33, 37, 41);border-left-color:rgb(33, 37, 41);border-image:none;border-top-style:solid;border-top-color:rgba(0, 0, 0, 0.1);box-sizing:content-box;height:0px;overflow:visible;" />
                            If you have any questions about this Privacy Policy, You can contact us:
                            <br style="box-sizing:border-box;" />
                            <ul style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;">
                                <li style="box-sizing:border-box;">By email: dahdndlm@gmail.com</li>
                            </ul>
                            <p style="margin-top:0px;margin-bottom:16px;box-sizing:border-box;"></p>
                        </div> <!-- Card content -->
                        <div
                            style="z-index:2;padding:4px;color:rgb(255, 255, 255);text-align:center;border-radius:4px;box-shadow:rgba(0, 0, 0, 0.18) 0px 5px 11px 0px, rgba(0, 0, 0, 0.15) 0px 4px 15px 0px;position:relative;overflow:hidden;cursor:default;background-color:#124c60;box-sizing:border-box;">
                            <!-- Title -->
                            <div class="d-flex flex-wrap">
                                <div class="col-md-4 col-12 text-left">
                                    <span class="mobile-text">Privacy Policy For Bharat Pashudhan</span>
                                </div>

                                <div class="col-md-8  col-12 text-md-right text-left">
                                    <span class="mobile-text">© 2023, Department of Animal Husbandry and Dairying. All
                                        rights reserved.</span>
                                </div>

                            </div>
                        </div>
                    </div> <!-- Card -->
                </div>
            </div>
        </section>
    </div>
</main>
<!--Main Layout-->