.common-info-dialog .mat-dialog-container {
    padding: 0 !important;
    overflow-y: hidden;
}

.common-info-dialog .common-info {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline: 0;
}

.common-info-dialog .common-info .common-info-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #124c60;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.common-info-dialog .common-info .common-info-header>svg {
    fill: antiquewhite;
    font-size: 20px;
}

.common-info-dialog .common-info .common-info-header .header-desc {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: Noto Sans;
    margin-left: 5px;
}

.common-info-dialog .common-info .common-info-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    text-align: left;
}

.common-info-dialog .common-info .common-info-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    border-top: 1px solid #BECCD1;
    background: #EAF0F2;
}

.custom-icon {
    width: 24px;
}

.download_sample {
    float: left;
    width: 50%;
    text-align: left;
}

.download_response {
    float: right;
    width: 50%;
    text-align: right;

}

#userDataExcel {
    margin: 20px 0px;
}