.common-alldeall-dialog .mat-dialog-container {
    padding: 0 !important;
    overflow-y: hidden;
}

.common-alldeall-dialog .common-info {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline: 0;
}

.common-alldeall-dialog .common-info .common-info-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #124c60;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.common-alldeall-dialog .common-info .common-info-header>svg {
    fill: antiquewhite;
    font-size: 20px;
}

.common-alldeall-dialog .common-info .common-info-header .header-desc {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: Noto Sans;
    margin-left: 5px;
}

.common-alldeall-dialog .common-info .common-info-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    text-align: left;
}

.common-alldeall-dialog .common-info .common-info-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    border-top: 1px solid #BECCD1;
    background: #EAF0F2;
}

.custom-icon {
    width: 24px;
}

ul.userAllcationLists {
    padding: 0px;
    margin-bottom: 10px;
}

ul.userAllcationLists li {
    display: inline-block;
}

ul.userAllcationLists li span {
    display: inline-block;
    margin-right: 8px;
    background: #edf3f5;
    border-radius: 5px;
    padding: 2px 9px;
    margin-bottom: 5px;

}

.mat-dialog-content {
    margin: 0 -15px;
    padding: 0 16px;
}