<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<app-common-breadcrumb [breadcrumbKeys]="[ 'animalBreeding.breeding_module', 'animalBreeding.elite_animal_dec']">
</app-common-breadcrumb>

<section class="owner-reg">
  <app-common-search-box [(ownerTypeCd)]="ownerTypeCd" [orgId]="orgId" (search)="searchResults($event)"
    (reset)="resetValue()"></app-common-search-box>

  <app-common-owners-list *ngIf="
    isTableVisible &&
    (ownerTypeCd == ownerType.individual ||
      ownerTypeCd == ownerType.nonIndividual)
  " [ownersList]="ownerDataSource"  (showDetail)="searchResults({ownerType:$event.ownerType,searchValue:$event.ownerId},false,true)"></app-common-owners-list>

  <app-common-owner-detail *ngIf="ownerDetailsSection" [ownerDetailsByID]="ownerDetailsByID"></app-common-owner-detail>

  <div class="row p-0 mb-3" *ngIf="animalDetailsSection">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body position-relative">
          <span class="floating-filedset fildset-bg-blue">
            <span class="float-label">{{
              "performanceRecording.femaleList" | translate
              }}</span>
          </span>
          <div class="row align-items-center mt-4" *ngIf="ownerDetailsByID.animalsList || isAnimalTabVisible">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="title-heading">
                <form>
                  <div class="form-row">
                    <div class="filter-by">
                      <img src="/assets/images/search.svg" class="input-icon-left" alt="icon-search" />
                      <input type="text" class="form-control input input-search-section" id="filter-by" placeholder="{{
                          'errorMsg.search_by_keywords' | translate
                        }}" (keyup)="searchInTable($event)" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
              <div class="add-member float-md-right float-sm-left">
                <button class="btn btn-primary mr-2" (click)="
                    routing('modify-status', { animalId: selectedAnimalId })
                  " [disabled]="selectedAnimalId === null" appPermission [permissionType]="masterConfig.isModify">
                  {{ "animalBreeding.modify_elite_status" | translate }}
                </button>
                <button class="btn btn-primary mr-2 modify-btn" *ngIf="
                    !isTableVisible &&
                    animalDetailsSection &&
                    ownerDataSource.length > 1
                  " (click)="backToOwnerListing()">
                  {{ "animalDetails.back" | translate }}
                </button>
              </div>
            </div>
          </div>
          <div *ngIf="!ownerDetailsByID.animalsList && !isAnimalTabVisible" class="mt-3 title-heading">
            <h3>{{ "animalDetails.no_animal" | translate }}</h3>
          </div>
          <div class="table-view mt-4" *ngIf="ownerDetailsByID.animalsList || isAnimalTabVisible">
            <div class="table-responsive">
              <table mat-table matSort [dataSource]="tableDataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="radio">
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <div class="form-check form-check-inline">
                      <input type="radio" name="selectedTagId" class="form-check-input"
                        (change)="animalSelected($event, element)" [value]="element.animalId" />
                    </div>
                  </td>
                </ng-container>

                <ng-container matColumnDef="tagId">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalBreeding.tagId" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.tagId }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="#">
                  <th mat-header-cell *matHeaderCellDef>
                    {{ "animalBreeding.sr_no" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    {{
                      paginatorRef?.pageIndex * paginatorRef?.pageSize +
                    (i + 1)
                    }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="species">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.category_species" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.species }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="animalCategory">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.category" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.animalCategory ?? "--" }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="breedDesc">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.breed" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.breedDesc }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="ageInMonths">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "common.age" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.age }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="pregnancyStatus">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.pregnant" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.pregnancyStatus }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="milkingStatus">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.milking_status" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.milkingStatus ?? "--" }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="currentLactationNo">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{ "animalDetails.lactation" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.currentLactationNo ?? "--" }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Elite">
                  <th mat-header-cell *matHeaderCellDef>
                    {{ "animalBreeding.elite" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element?.isElite ? "Yes" : "No" }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                  <th mat-header-cell *matHeaderCellDef>
                    {{ "animalDetails.status" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.animalStatus }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="History">
                  <th mat-header-cell *matHeaderCellDef>
                    {{ "animalBreeding.history" | translate }}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <a href="javascript:void(0)"> {{ "View" }} </a>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell text-center" [attr.colspan]="displayedColumns.length">
                    No animals found.
                  </td>
                </tr>
              </table>
              <mat-paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="pageSize"
              [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page of users"  #paginatorRef>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>