.worklist-edit-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.worklist-edit-header {
  flex-grow: 0;
  flex-shrink: 0;
  background: #124c60;
  padding: 15px;
  color: #fff;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.worklist-edit-header .edit-heading-label {
  font-weight: bold;
  font-family: Noto Sans;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1;
}

.worklist-edit-dialog .dialog-main-content {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 15px 15px;
}

.worklist-header .worklist-heading {
  font-weight: normal;
  color: #000;
  font-size: 16px;
}

/*  worklist-section  */
.worklist {
  display: flex;
  flex-wrap: wrap;
  background: #f8f7fa 0% 0% no-repeat padding-box;
  padding: 3px 15px;
  margin-bottom: 15px;
}

.worklist .worklist-title {
  font-weight: bold;
  color: #8a8a8a;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
}

.worklist .worklist-title .worklist-id,
.worklist .worklist-title .worklist-status {
  color: #000;
}

.worklist .worklist-id li::after {
  content: ",";
}
.worklist .worklist-id li:last-child:after {
  content: none;
}

.worklist .worklist-id--item {
  padding-right: 5px;
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #4e4e4e;
}

/*  worklist-item-firid  */
.worklist-item {
  display: flex;
  flex-wrap: wrap;
}
.worklist-item .label-text {
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #616161;
}

.worklist-item .muted-text {
  font-size: 14px;
  font-weight: normal;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #616161;
}

/* report-details-table */
.report-details-table {
  box-shadow: none !important;
  border-collapse: collapse;
}

.report-details-table td.mat-cell {
  padding: 0px 10px !important;
  color: black;
}
.report-details-table th.mat-header-cell {
  padding: 0px 10px !important;
  white-space: nowrap;
  font-weight: bold;
  color: black;
}

.report-details-table tr.mat-header-row th,
.report-details-table td.mat-cell {
  border: 1px solid #dcdcdc;
}

.report-details-table .table-input {
  border: transparent;
  background-color: #fff;
  padding: 0px;
}

.report-details-table tr.mat-row,
.report-details-table tr.mat-header-row {
  height: 40px;
}

.report-details-table tr.mat-header-row th {
  background: #f8f7fa;
  height: 38px;
}

.worklist-edit-footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #beccd1;
  background: #eaf0f2;
  padding: 15px;
}

.worklist-edit-dialog .dialog-main-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #fff;
}

.worklist-edit-dialog .dialog-main-content::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
  opacity: 0.8;
}

.worklist-edit-dialog .dialog-main-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #5f6160;
  opacity: 0.8;
}

.worklist-header .worklist-heading {
  font-weight: normal;
  color: #000;
  font-size: 16px;
}

/*  worklist-section  */
.worklist {
  display: flex;
  flex-wrap: wrap;
  background: #f8f7fa 0% 0% no-repeat padding-box;
  padding: 3px 15px;
  margin-bottom: 15px;
}

.worklist .worklist-title {
  font-weight: bold;
  color: #8a8a8a;
  font-size: 14px;
}

.worklist .worklist-id {
  display: flex;
  flex-wrap: wrap;
}

.worklist .worklist-id li::after {
  content: ",";
}
.worklist .worklist-id li:last-child:after {
  content: none;
}

.worklist .worklist-id--item {
  padding-right: 5px;
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #4e4e4e;
}

/*  worklist-item-firid  */
.worklist-item {
  display: flex;
  flex-wrap: wrap;
}
.worklist-item .label-text {
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #616161;
}

.worklist-item .muted-text {
  font-size: 14px;
  font-weight: normal;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #616161;
}

/*  animalsImages */
.animalsImages {
  display: flex;
  flex-wrap: wrap;
}

.animalsImages li {
  margin-right: 10px;
  width: 25%;
  padding: 5px;
}
.animalsImages li:last-child {
  margin-right: 0px;
}

/* report-details-table */
.report-details-table {
  box-shadow: none !important;
  border-collapse: collapse;
}

.report-details-table td.mat-cell {
  padding: 0px 10px !important;
  color: black;
}
.report-details-table th.mat-header-cell {
  padding: 0px 10px !important;
  white-space: nowrap;
  font-weight: bold;
  color: black;
}

.report-details-table tr.mat-header-row th,
.report-details-table td.mat-cell {
  border: 1px solid #dcdcdc;
}

.report-details-table .table-input {
  border: transparent;
  background-color: #fff;
  padding: 0px;
}

.report-details-table tr.mat-row,
.report-details-table tr.mat-header-row {
  height: 40px;
}

.report-details-table tr.mat-header-row th {
  background: #f8f7fa;
  height: 38px;
}

.report-details-table ::ng-deep.mat-sort-header-arrow {
  position: absolute;
  left: -20px !important;
}

.report-details-table .status-highlight {
  padding: 4px 10px;
  border-radius: 16px;
  background: #929292;
  font-weight: bold;
  opacity: 0.5;
}

.animalsImages-item .file-icon {
  font-size: 1.5rem;
  width: 100%;
  color: #929292;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.animalsImages-item .image-caption {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sample-collected-result tr.mat-header-row {
  background-color: #f8f7fa;
}

.sample-collected-result th.mat-header-cell {
  color: #4e4e4e;
  font: normal normal bold 14px/19px Noto Sans;
  border: 1px solid #dcdcdc;
  text-align: center;
  padding: 10px !important;
}

.sample-collected-result td.mat-cell {
  border: 1px solid #dcdcdc;
  text-align: center;
  padding: 10px !important;
}

.sample-collected-result td.mat-cell:nth-last-of-type(1),
.sample-collected-result td.mat-cell:nth-last-of-type(2) {
  padding: 0px !important;
  /* border-bottom: none !important; */
}
.sample-collected-result .cell {
  border-bottom: 1px solid #dcdcdc;
  padding: 10px !important;
  text-align: center;
}
.sample-collected-result .cell.last-cell {
  border-bottom: none !important;
}

.sample-collected-result .table-responsive.table-scroll {
  max-height: 200px;
  overflow: auto;
}
