.project-mgmt {
  padding: 0px;
  float: left;
}

.project-mgmt li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

.access-list {
  border: 1px solid #beccd1;
  border-radius: 5px;
}

.header-row {
  background: #edf3f5;
  border-radius: 5px 5px 0px 0px;
}

.access-body {
  background: #ffff;
  border-radius: 0px 0px 5px 5px;
  font-family: Noto Sans !important;
}

td,
th {
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
}

.input-custom-border {
  border: 1px solid #ced4da;
  padding: 0px 5px;
}

.floating-filedset {
  padding: 8px 15px;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  top: -9px;
}

.floating-filedset.fildset-bg-green {
  background-color: #01c5d3;
}

.floating-filedset.fildset-bg-blue {
  background-color: #3ba2e2;
}

.floating-filedset .float-label {
  font-size: 12px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #ffffff;
}

.filter-set {
  margin-top: 9px;
  margin-bottom: 3px;
}

.featureHeading {
  margin: 5px 0px;
  background: #edf3f5;
  float: left;
  padding: 5px 10px;
}

.input-custom-border {
  border: 1px solid #ced4da;
  padding: 0px 5px;
}
.date-picker {
  position: relative;
  right: 35px;
}
.access-list {
  border: 1px solid #beccd1;
  border-radius: 5px;
}

.header-row {
  background: #edf3f5;
  border-radius: 5px 5px 0px 0px;
}

.access-body {
  background: #ffff;
  border-radius: 0px 0px 5px 5px;
  font-family: Noto Sans !important;
}

input.mat-chip-list-input {
  border: none;
  background-color: #f6f6f9;
}

.mat-accordion .mat-expansion-panel:first-of-type {
  margin-top: 5px !important;
}

.mat-expansion-panel-spacing {
  margin: 0px !important;
}

.examination-expansion-panel {
  box-shadow: none !important;
}

.mat-expansion-panel:not([class*="examination-expansion-panel"]) {
  box-shadow: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header.mat-expanded:hover {
  background-color: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header-title {
  margin-right: 0px !important;
}

.examination-expansion-panel .mat-expansion-panel-header,
.examination-expansion-panel .mat-expansion-panel-header.mat-expanded {
  height: 40px;
  background-color: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header .mat-content {
  order: 1 !important;
  margin-left: 5px;
}

.examination-expansion-panel .mat-expansion-indicator {
  position: relative;
  left: 4px;
  bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
}

.examination-expansion-panel
  .mat-expansion-panel-header.mat-expanded
  .mat-expansion-indicator {
  position: relative;
  left: 4px;
  bottom: -2px;
  padding: 0px 10px;
}

.examination-expansion-panel .mat-expansion-panel-body {
  margin-left: 10px;
}

.mat-expansion-indicator::after {
  transform: rotate(-45deg) !important;
}

.mat-expanded .mat-expansion-indicator {
  transform: rotate(90deg) !important;
}

.dark-label-heading {
  font-weight: bold;
}
.getMisRoleAcsess {
  margin-top: 9%;
}
