.floating-filedset {
  padding: 4px 15px;
  border-radius: 0px 0px 8px 8px;
  position: absolute;
  top: 0;
}

.floating-filedset.fildset-bg-green {
  background-color: #01c5d3;
}

.floating-filedset.fildset-bg-blue {
  background-color: #3ba2e2;
}

.floating-filedset .float-label {
  font-size: 12px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #ffffff;
}

.owner-reg .additional-info {
  letter-spacing: 0px;
  color: #333333;
}
.owner-reg .owner-name {
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #333333;
}

.owner-reg .add-member > .view-details {
  text-decoration: underline;
  font-size: 14px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
}

#owner-detail ul li {
  list-style-type: none;
  display: inline;
  font-weight: normal;
  font-family: Noto Sans;
  font-size: 14px;
  letter-spacing: 0px;
  color: #3c3c3c;
}
#owner-detail li:not(:first-child):before {
  content: " | ";
}
.icon-edit {
  height: 26px;
  width: 26px;
  cursor: pointer;
}