<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            {{ "animalDetails.home" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "organization.Admin_Management" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "project.Project_Management" | translate }}
          </li>
          <li class="breadcrumb-item current">Allocate User</li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="row p-0 mb-3">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body position-relative">
        <span class="floating-filedset fildset-bg-green">
          <span class="float-label">Project Info</span>
        </span>
        <div class="row align-items-center mb-1 mt-3">
          <div class="col-md-6 col-sm-12">
            <div class="owner-name">
              NAIP Project, RLDB
              <img
                src="/assets/images/verified.svg"
                class="icon-verified"
                alt="icon-verified"
              />
            </div>
          </div>
          <!-- <div class="col-md-6 col-sm-12">
              <div class="add-member float-md-right float-sm-left">
                <a routerLink="/dashboard/project-management/project-details" class="view-details"
                  >View details</a
                >
                
              </div>
            </div> -->
        </div>

        <div class="row">
          <div id="owner-detail" class="col-md-12">
            <ul>
              <li>Project ID : 456765</li>
              <li>Parent Org. Name : Rajasthan-Department of AH</li>
              <li>Start Date : 14-06-2005</li>
              <li>End Date : 31-08-2023</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-white-bg">
  <div class="row search-org">
    <div class="col-md-6">
      <!-- <form>
        <div class="form-row">
          <div class="form-group col-md-8">
            <input type="text" class="form-control" id="search" placeholder="Search by Keyword" />
          </div>
          <div class="form-group col-auto align-self-end">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>

      </form> -->
    </div>
    <div class="col-md-6">
      <ul class="project-mgmt">
        <!-- <li>
          <button type="submit" class="btn btn-primary" routerLink="/dashboard/organization-management/add-new-org">
            ADD SUB ORGANIZATION
          </button>
        </li> -->
        <!-- <li>
          <button type="submit" class="btn btn-primary" routerLink="/dashboard/project-management/usrallocated">
            User Allocation
          </button>
        </li> -->
      </ul>
    </div>

    <!-- <div class="h-divider"></div> -->
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="list-of-org">
        <!-- <div class="title-heading">
      <h3 class="muted-label-heading">List of Organizations</h3>
    </div> -->
        <div *ngIf="dataSource.length == 0">
          <div class="alert alert-dark" role="alert">No Allocate User</div>
        </div>
        <div class="table-responsive table-view">
          <div class="">
            <table mat-table [dataSource]="dataSource" class="col-12">
              <ng-container matColumnDef="SN No.">
                <th mat-header-cell *matHeaderCellDef>SN No.</th>
                <td mat-cell *matCellDef="let project; let i = index">
                  {{ i + 1 }}
                </td>
              </ng-container>

              <ng-container matColumnDef="userID">
                <th mat-header-cell *matHeaderCellDef>User ID</th>
                <td
                  mat-cell
                  *matCellDef="let project"
                  [routerLink]="['..', 'project-details']"
                  class="link"
                >
                  {{ project.userID }}
                </td>
              </ng-container>

              <ng-container matColumnDef="userName">
                <th mat-header-cell *matHeaderCellDef>User Name</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.userName }}
                </td>
              </ng-container>

              <ng-container matColumnDef="userType">
                <th mat-header-cell *matHeaderCellDef>User Type</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.userType }}
                </td>
              </ng-container>

              <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef>role</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.role }}
                </td>
              </ng-container>

              <ng-container matColumnDef="organization">
                <th mat-header-cell *matHeaderCellDef>Organization</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.organization }}
                </td>
              </ng-container>

              <ng-container matColumnDef="baseLocation">
                <th mat-header-cell *matHeaderCellDef>Base Location</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.baseLocation }}
                </td>
              </ng-container>

              <ng-container matColumnDef="startDate">
                <th mat-header-cell *matHeaderCellDef>Start Date</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.startDate }}
                </td>
              </ng-container>
              <ng-container matColumnDef="endDate">
                <th mat-header-cell *matHeaderCellDef>End Date</th>
                <td mat-cell *matCellDef="let project">
                  {{ project.endDate }}
                </td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let project">{{ project.status }}</td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let project">
                  <button mat-button (click)="onDeallocate()">
                    De-allocate
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>

            <mat-paginator
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page of users"
            ></mat-paginator>

            <div class="h-divider mt-3"></div>
            <div class="d-flex justify-content-end mt-2">
              <button
                type="reset"
                class="btn btn-outline-primary mr-2"
                routerLink="/dashboard/project-management/userallocationdeallocation"
              >
                Back
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
