<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<div class="ear-tag-detail">
  <div class="tag-detail-header">
    <div class="heading-section">
      <h2 class="tag-detail-heading">Select Calf</h2>
    </div>
    <!-- <div class="cross-icon">
          <mat-icon mat-dialog-close>clear</mat-icon>
        </div> -->
  </div>

  <div class="tag-detail-form">

    <div class="row">
      <div class="col-12">

        <mat-card class="verify-card" *ngFor="let calf of data?.animalData;let i = index;">
          <mat-card-header>
            <mat-icon (click)="isCalfDeleted(calf?.tagId)" class="justify-content-left">&nbsp;{{calfDeleted ==
              calf?.tagId ?
              'done' :'delete'}}</mat-icon>
            <div mat-card-avatar></div>
            <mat-card-title>{{'animalBreeding.calf'|
              translate}} {{i+1}} (Tag ID: {{calf?.tagId}}) &nbsp; &nbsp;</mat-card-title>
            <mat-card-subtitle *ngIf="calf?.calfName">Name: {{calf?.calfName}}</mat-card-subtitle>
            <!-- <mat-card-subtitle></mat-card-subtitle> -->
            <mat-card-subtitle> Sex: {{calf?.calfSex == "M" ? 'Male' : 'Female'}}</mat-card-subtitle>
          </mat-card-header>
        </mat-card>

      </div>

    </div>

    <div class="d-flex justify-content-left mt-3">
      <button type="submit" class="btn btn-light mr-2 ml-auto" mat-dialog-close>
        Cancel
      </button>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">
        Save
      </button>
    </div>
  </div>

</div>