.add-diagnostics-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.add-diagnostics-header {
  flex-grow: 0;
  flex-shrink: 0;
  background: #124c60;
  padding: 15px;
  color: #fff;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-diagnostics-header .diagnostics-heading-label {
  font-weight: bold;
  font-family: Noto Sans;
  font-size: 18px;
  color: #fff;
}

.dialog-main-content {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 0px;
}

.examination-expansion-panel {
  box-shadow: none !important;
}

.mat-expansion-panel:not([class*="examination-expansion-panel"]) {
  box-shadow: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header.mat-expanded:hover {
  background-color: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header-title {
  margin-right: 0px !important;
}

.examination-expansion-panel .mat-expansion-panel-header,
.examination-expansion-panel .mat-expansion-panel-header.mat-expanded {
  height: 40px;
  background-color: none !important;
}

.examination-expansion-panel .mat-expansion-panel-header .mat-content {
  order: 1 !important;
  margin-left: 5px;
}

.examination-expansion-panel .mat-expansion-indicator {
  position: relative;
  left: 4px;
  bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.examination-expansion-panel
  .mat-expansion-panel-header.mat-expanded
  .mat-expansion-indicator {
  position: relative;
  left: 4px;
  bottom: -2px;
}

.examination-expansion-panel .mat-expansion-panel-body {
  padding: 0 !important;
}

.add-diagnostics-footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #beccd1;
  background: #eaf0f2;
  padding: 15px;
}

.dialog-main-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #fff;
}

.dialog-main-content::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
  opacity: 0.8;
}

.dialog-main-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px #fff;
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #5f6160;
  opacity: 0.8;
}

.separator {
  display: flex;
  align-items: center;
  width: 100%;
}

.separator .line {
  height: 1px;
  flex: 1;
  background-color: #dcdcdc;
  margin-inline: 10px;
}
