<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<div class="container">
  <div class="row breadcum align-items-center py-2">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="breadcrumb-list text-md-left">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb m-0">
            <li class="breadcrumb-item active">
              <a>{{'animalDetails.home' | translate}}</a>
            </li>
            <li class="breadcrumb-item active">
              <a href="javascript:void(0)">{{'animalBreeding.breeding_module'|translate}} </a>
            </li>
            <li class="breadcrumb-item current">
              <a href="javascript:void(0)">{{'animalBreeding.et'|translate}} -
                {{'animalBreeding.embryo_master'|translate}}</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<section class="new-case">
  <div class="row no-gutters col-container">
    <div class="col-md-12 col-h left-section">
      <mat-horizontal-stepper #stepper>
        <form [formGroup]="addEmbryoMasterForm">
          <div class="main-section">
            <!-- <div class="form-row"> -->
            <mat-step [stepControl]="addEmbryoMasterForm">
              <ng-template matStepLabel>{{'registration.BasicInfo'| translate}}</ng-template>
              <div class="h-divider additional-info">
                <div class="shadow"></div>
              </div>
              <div class="form-row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Treatment Record Date">{{'animalBreeding.laboratory'|translate}}<span
                        class="mandatory-field">*</span></label>
                    <!-- <select class="form-control" name="laboratory"
                                    formControlName="laboratory" [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && formControls?.laboratory?.errors }"
                                   >
                                  
                                    <option [value]="lab?.subOrgId"
                                       *ngFor="let lab of this.labsAssign" >
                                        {{lab?.subOrgName}}
                                    </option>
                                    
                                </select> -->
                    <ng-select appendTo="body" class="custom" name="laboratory" id="laboratoryId"
                      formControlName="laboratory" bindLabel="subOrgName" bindValue="subOrgId"
                      placeholder="{{'animalBreeding.commonLabel.enter_lab_name'|translate}}"
                      [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && formControls?.laboratory?.errors }">
                      <ng-option [value]="lab?.subOrgId" *ngFor="let lab of this.labsAssign">
                        {{lab?.subOrgName}}</ng-option>
                    </ng-select>
                    <div class="alert-message"
                      *ngIf="formControls?.laboratory?.errors?.required && movetoEmbryoFieldScreen">
                      {{'errorMsg.field_mandatory'|translate}}
                    </div>

                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">

                  <div class="form-group  justify-content-start">
                    <label for="rigorMortis" class="form-label"> {{'animalBreeding.et'|translate}}
                      {{'animalBreeding.production_type'|translate}} <span class="mandatory-field">*</span></label>
                    <div class="form-row justify-self-center">
                      <div class="form-check form-check-inline col-md-4"
                        *ngFor="let production of getCommonMasterDetail['embryo_production_type']">
                        <input class="form-check-input" type="radio" name="etProductionType" id="inVivo"
                          [value]="production?.cd" formControlName="etProductionType" />
                        <label for="inVivo" class="form-check-label">{{production?.value}}</label>
                      </div>

                    </div>
                    <div class="alert-message"
                      *ngIf="formControls?.etProductionType?.errors?.required && movetoEmbryoFieldScreen">
                      {{'errorMsg.field_mandatory'|translate}}
                    </div>
                  </div>

                </div>
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-2" *ngIf="formControls?.etProductionType?.value">
                  <div class="form-group input-icon">
                    <label for="OPU Date" *ngIf="formControls?.etProductionType?.value == 1">
                      {{"animalBreeding.opu_date"|translate }}</label>
                    <label for="OPU Date"
                      *ngIf="formControls?.etProductionType?.value != 1">{{"animalBreeding.flushing_date"|translate}}</label>
                    <input type="text" class="form-control" formControlName="opuDate" #embryoOPUDate [min]="breedingMinDate" [max]="today"
                      [matDatepicker]="pickerDate" placeholder="dd/mm/yyyy"  readonly />
                    <mat-datepicker-toggle matSuffix [for]="pickerDate" class="calender-icon">
                    </mat-datepicker-toggle>
                    <mat-datepicker #pickerDate></mat-datepicker>
                  </div>
                </div>
                <div class="col-md-4"></div>
              </div>
              <div class="form-row mat-row divide-section">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="title-heading">{{'animalBreeding.donor_details'| translate}}</div>
                  </div>

                </div>

                <!-- <div class=""> -->
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Treatment Record Date">{{'animalBreeding.donor_id'| translate}}<span
                        class="mandatory-field">*</span></label>
                    <input class="form-control" type="text" formControlName="donorTagId" maxlength="12"
                      (change)="verifyIds($event,'DI',0)"
                      [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && formControls?.donorTagId?.errors }" />
                      <div class="alert-message"
                      *ngIf="(formControls?.donorTagId?.hasError('minlength') || formControls?.donorTagId?.hasError('maxlength')) && (formControls?.donorTagId?.touched ||formControls?.donorTagId?.dirty) ">
                      {{'errorMsg.sire_tag_validation'|translate}}
                      </div>
                    <div class="alert-message"
                      *ngIf="formControls?.donorTagId?.errors?.required && movetoEmbryoFieldScreen">
                      {{'errorMsg.field_mandatory'|translate}}
                    </div>
                    <div class="alert-message"
                      *ngIf="isDonorValidate && formControls?.donorTagId?.value && formControls?.donorTagId?.value != ''">
                      {{isDonorValidate}}
                    </div>

                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Treatment Record Date">{{'animalBreeding.donor_species'| translate}}</label>
                    <input class="form-control" type="text" formControlName="donorSpecies" maxlength="12" />

                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Treatment Record Date">{{'animalBreeding.donor_breed'| translate}}</label>
                    <input class="form-control" type="text" formControlName="donorBreed" />

                  </div>
                </div>
                <div class="col-md-3"></div>
                <div class="form-group">
                  <p class="form-group"> {{'animalBreeding.commonLabel.donor_detail_change'|translate}}<a
                      href="javascript:void(0)" (click)="openAddInfoDialog('DI',0)">{{'animalBreeding.click_here'|
                      translate}}</a></p>
                </div>
              </div>
              <div class="form-row mat-row divide-section">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="title-heading">{{'animalBreeding.sire_details'| translate}}</div>
                  </div>

                </div>
                <div class="col-lg-12 col-md-12 col-sm-12" formArrayName="sireDetailsList"
                  *ngFor="let embryo of addEmbryoMasterForm.get('sireDetailsList')['controls']; let i = index;let first = first; let last = last">
                  <div [formGroupName]="i" class="form-row divide-section">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label for="Treatment Record Date">{{'animalDetails.sire_Id'| translate}}<span
                            class="mandatory-field">*</span></label>
                        <input class="form-control" type="text" formControlName="sireId" 
                          (change)="getBullDetails($event,i)" (keyup)="sireDetailsList.at(i).patchValue({sireId: $event.target['value'].toUpperCase()})"
                          [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && sireDetailsList.at(i).get('sireId')?.errors }" />
                        <div class="alert-message"
                          *ngIf="sireDetailsList.at(i).get('sireId')?.errors?.required && movetoEmbryoFieldScreen">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                        <div class="alert-message" *ngIf="isbullValidate && isbullValidate[i]">
                          {{isbullValidate[i]}}
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label for="Treatment Record Date">{{'animalBreeding.sire_species'| translate}}<span
                            class="mandatory-field">*</span></label>
                        <input class="form-control" type="text" formControlName="sireSpecies" maxlength="12" readonly />
                        <div class="alert-message"
                          *ngIf="formControls?.sireSpecies?.errors?.required && movetoEmbryoFieldScreen">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label for="Treatment Record Date">{{'animalBreeding.sire_breed'| translate}}<span
                            class="mandatory-field">*</span></label>
                        <input class="form-control" type="text" formControlName="sireBreed" readonly />

                      </div>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-md-3">

                      <div class="form-group  justify-content-start">
                        <label for="rigorMortis" class="form-label"> {{'animalBreeding.semen_type'| translate}} <span
                            class="mandatory-field">*</span></label>
                        <div class="form-row justify-self-center">
                          <div class="form-check form-check-inline col-md-4"
                            *ngFor="let semen of getCommonMasterDetail['semen_type']">
                            <input class="form-check-input" type="radio"  id="{{semen?.value + i}}"
                              [value]="semen?.cd" formControlName="semenType" (change)="verifyType(i)" />
                            <label for="{{semen?.cd + i}}" class="form-check-label">{{semen?.value}}</label>
                          </div>

                        </div>
                        <div class="alert-message"
                          *ngIf="sireDetailsList.at(i).get('semenType')?.errors?.required && movetoEmbryoFieldScreen">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </div>

                    </div>
                    <div class="col-md-2">
                      <div class="form-group" *ngIf="this.sireDetailsList.at(i).get('semenType').value == 1">
                        <label for="Treatment Record Date">{{'animalBreeding.sexed_semen'| translate}}<span
                            class="mandatory-field">*</span></label>
                        <select class="form-control" name="sexedSemen" formControlName="sexedSemen"
                          [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && sireDetailsList.at(i).get('sexedSemen')?.errors }">
                          <option [value]="null">{{'animalDetails.select'| translate}} {{'animalBreeding.sexed_semen'|
                            translate}}</option>
                          <option [value]="grade?.cd" *ngFor="let grade of getCommonMasterDetail['sexed_semen']">
                            {{grade?.value}}
                          </option>
                        </select>
                        <div class="alert-message"
                          *ngIf="sireDetailsList.at(i).get('sexedSemen')?.errors?.required && movetoEmbryoFieldScreen">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label for="Treatment Record Date">{{'animalBreeding.number_of_embryo'| translate}}<span
                            class="mandatory-field">*</span></label>
                        <input class="form-control" type="text" formControlName="noOfEmbryo"
                          (change)="createEmbryoDetailsList(i)"
                          [ngClass]="{ 'is-invalid': movetoEmbryoFieldScreen && sireDetailsList.at(i).get('noOfEmbryo')?.errors }" />
                        <div class="alert-message"
                          *ngIf="sireDetailsList.at(i).get('noOfEmbryo')?.errors?.required && movetoEmbryoFieldScreen">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </div>
                    </div>

                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                      <div class="form-group" (click)="removeSireDetail(i)">
                        <i aria-hidden="true" class="fa fa-trash-o icon-pointer icon-section-table"></i>
                      </div>

                    </div>
                  </div>
                  <div class="col-md-12">

                    <p>{{'animalBreeding.commonLabel.sire_detail_change'|translate}} <a href="javascript:void(0)"
                        (click)="openAddInfoDialog('SI',i)">{{'animalBreeding.click_here'| translate}}</a></p>
                  </div>


                </div>
                <div class="add-row" *ngIf="formControls?.etProductionType?.value == 1">
                  <span class="add-row--btn" (click)="addSireRow(1)">
                    <i aria-hidden="true" class="fa fa-plus add-row--icon"></i><b
                      class="">{{'animalBreeding.add_sire'|translate}}</b>
                  </span>
                </div>

              </div>
              <div class="h-divider additional-info">
                <div class="shadow"></div>
              </div>
              <div class="footer d-flex">
                <button type="button" class="btn btn-light mr-2 ml-auto" (click)="gotoPreviousScreen()">
                  {{'animalDetails.cancel'|translate}}
                </button>
                <!-- matStepperNext -->
                <button type="button" class="btn btn-primary"
                  (click)="gotoEmbryoDetails()">{{'animalDetails.save'|translate}} &
                  {{'animalDetails.next'|translate}}</button>

              </div>
            </mat-step>
            <!-- </div> -->
          </div>
          <mat-step [stepControl]="addEmbryoMasterForm" [aria-labelledby]="!isHeaderActive ? 'disabled_Resi' : null">
            <ng-template matStepLabel>{{'animalBreeding.embryo_details'| translate}}</ng-template>
            <div class="h-divider additional-info">
              <div class="shadow"></div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="title-heading">{{'animalBreeding.donor_details'| translate}}</div>
                </div>
                <div class="form-group">
                  <p class="title-heading"><b>{{formControls?.donorTagId?.value}} -
                      {{formControls?.donorSpecies?.value}} - {{formControls?.donorBreed?.value}}</b></p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="table-responsive custom-view-table">
                  <!-- <form [formGroup]="form"> -->
                  <table mat-table [dataSource]="dataSource" formArrayName="dates">
                    <!-- Row definitions -->
                    <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
                    <tr mat-row *matRowDef="let row; let i = index; columns: displayColumns;"></tr>

                    <!-- Column definitions -->
                    <ng-container matColumnDef="sr_no">
                      <th mat-header-cell *matHeaderCellDef>{{'animalBreeding.sr_no'|translate}}</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        {{ i + 1 }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="embryoId">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.embryo_id'|translate}} </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        {{row?.value?.embryoId}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="sireId">
                      <th mat-header-cell *matHeaderCellDef> {{'animalDetails.sire_Id'|translate}} </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        {{row?.value?.sireId}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="sireBreed">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.sire_breed'|translate}} </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        {{row?.value?.sireBreed}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="embryoStage">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.stage'|translate}}<span class="mandatory-field">*</span> </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">

                        <select class="form-control" name="embryoStage" id="embryoStage{{index}}"
                          formControlName="embryoStage">
                          <option [value]="null">{{'animalDetails.select'|translate}} {{'animalBreeding.stage'|translate}}</option>

                          <option [value]="stage?.cd" *ngFor="let stage of getCommonMasterDetail['embryo_stage']">
                            {{stage?.value}}
                          </option>
                        </select>
                        <div class="alert-message"
                          *ngIf="rows?.at(index).get('embryoStage')?.errors?.required && rows?.at(index).get('embryoStage')?.touched">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="embryoGrade">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.grade'|translate}}<span class="mandatory-field">*</span> </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <select class="form-control" name="embryoGrade" id="embryoGrade{{index}}"
                          formControlName="embryoGrade">
                          <option [value]="null">{{'animalDetails.select'|translate}} {{'animalBreeding.grade'|translate}}</option>

                          <option [value]="grade?.cd" *ngFor="let grade of getCommonMasterDetail['embryo_grade']">
                            {{grade?.value}}
                          </option>
                        </select>
                        <div class="alert-message"
                          *ngIf="rows?.at(index).get('embryoGrade')?.errors?.required && rows?.at(index).get('embryoGrade')?.touched">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="embryoType">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.embryo_type'|translate}}<span class="mandatory-field">*</span> </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <select class="form-control" name="embryoType" id="embryoType{{index}}"
                          formControlName="embryoType" (change)="checkFreezingRate(index,$event)">
                          <option [value]="null">{{'animalDetails.select'|translate}} {{'animalBreeding.embryo_type'|translate}}</option>

                          <option [value]="grade?.cd" *ngFor="let grade of getCommonMasterDetail['embryo_type']">
                            {{grade?.value}}
                          </option>
                        </select>
                        <div class="alert-message"
                          *ngIf="rows?.at(index).get('embryoType')?.errors?.required && rows?.at(index).get('embryoType')?.touched">
                          {{'errorMsg.field_mandatory'|translate}}
                        </div>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="embryoAge">
                      <th mat-header-cell *matHeaderCellDef>{{'animalBreeding.age_in_days'|translate}} <span class="mandatory-field">*</span></th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <div class="form-row">
                          <div class="col-md-3"></div>
                          <div class="col-md-6">
                            <input class="form-control" type="text" name="embryoAge" maxlength="2"
                              formControlName="embryoAge" />
                            <div class="alert-message"
                              *ngIf="rows?.at(index).get('embryoAge')?.errors?.required && rows?.at(index).get('embryoAge')?.touched">
                              {{'errorMsg.field_mandatory'|translate}}
                            </div>
                            <span class="alert-message" *ngIf="rows?.at(index).get('embryoAge')?.hasError('pattern')">
                              {{'errorMsg.only_numeric'| translate}}
                            </span>
                          </div>
                          <div class="col-md-3"></div>
                        </div>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="freezing_rate">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.freezing_rate'|translate}} </th>
                      <td mat-cell *matCellDef="let row; let index = index"  [formGroupName]="index"> 
                        <div class="form-row">
                          <div class="col-md-3"></div>
                          <div class="col-md-6">
                           
                        <input class="form-control" type="text" formControlName="freezingRate" placeholder="00.00 °C"
                        />
                        <div class="alert-message"
                        *ngIf="rows?.at(index).get('freezingRate')?.errors?.required && rows?.at(index).get('freezingRate')?.touched">
                        {{'errorMsg.field_mandatory'|translate}}
                      </div>
                        <!-- <span class="alert-message" *ngIf="rows?.at(index).get('freezingRate')?.hasError('pattern')">
                          {{'errorMsg.only_numeric'| translate}}
                      </span> -->
                      <span class="alert-message" *ngIf="rows?.at(index).get('freezingRate').hasError('invalidDecimalNo')">
                        {{'performanceRecording.invalid_value' | translate}}
                      </span>
                      <span class="alert-message"
                        *ngIf="rows?.at(index).get('freezingRate').hasError('max')||rows?.at(index).get('freezingRate').hasError('min')">
                        {{cmnValidation.minMax | translate}}
                      </span>
                          </div>
                          <div class="col-md-3"></div>
                        </div>
                       
                      
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="#">
                      <th mat-header-cell *matHeaderCellDef> </th>
                      <td mat-cell *matCellDef="let row; let index = index" [formGroupName]="index">
                        <div class="form-group" (click)="removeEmbryoDetail(index)">
                          <i aria-hidden="true" class="fa fa-trash-o icon-pointer icon-section"></i>
                        </div>
                      </td>
                    </ng-container>
                  </table>

                </div>
                <div class="h-divider additional-info">
                  <div class="shadow"></div>
                </div>
                <div class="footer d-flex">
                  <button type="button" class="btn btn-light mr-2 ml-auto" matStepperPrevious>
                    {{'animalDetails.back'|translate}}
                  </button>
                  <button type="submit" class="btn btn-primary"
                    (click)="submitEmbryoMasterForm()">{{'common.submit'|translate}} </button>

                </div>
              </div>
            </div>
          </mat-step>
        </form>
      </mat-horizontal-stepper>
    </div>
  </div>
</section>