<div class="overlay" *ngIf="isLoadingSpinner">
    <div class="center">
        <mat-spinner class="center"></mat-spinner>
    </div>
</div>

<div class="container">
    <div class="row breadcum align-items-center py-2">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="breadcrumb-list text-md-left">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item active">
                            <a>{{'animalDetails.home' | translate}}</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <a href="javascript:void(0)">{{'animalBreeding.breeding_module'|translate}} </a>
                        </li>
                        <li class="breadcrumb-item current">
                            <a href="javascript:void(0)">{{'animalBreeding.et'|translate}} -
                                {{'animalBreeding.heat_transaction'|translate}}</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<app-history [historyDetail]="historyDetail" (ownerDetail)="getOwnerId($event)"> </app-history>

<section class="new-case margin-10">
    <div class="row no-gutters col-container">
        <div class="col-md-12 col-h left-section">
            <div class="row mb-3 justify-content-between margin-10">
                <div class="title-section">
                    <div class="title-heading">
                        {{'animalBreeding.heat'|translate}} {{'common.info'|translate}}

                    </div>
                </div>

            </div>
            <div class="h-divider">
                <div class="shadow"></div>
            </div>

            <form [formGroup]="addHeatTransactionForm" (ngSubmit)="submitHeatTransaction()">
                <div class="main-section">
                    <div class="form-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Heat Transaction Record Date">
                                    {{'animalBreeding.data_entry_date'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <input class="form-control" type="text" [max]="today" [matDatepicker]="RecordDate"
                                    formControlName="heatRecordDate" placeholder="dd-mm-yyyy" />
                                <mat-datepicker-toggle matSuffix [for]="RecordDate" class="calender-icon">
                                </mat-datepicker-toggle>
                                <mat-datepicker #RecordDate></mat-datepicker>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group input-icon">
                                <label for="Treatment Date">{{'animalBreeding.heat_transaction_date'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <input class="form-control" type="text" [min]="breedingMinDate" [max]="today"
                                    [matDatepicker]="pickerDate" formControlName="heatDate" placeholder="dd-mm-yyyy"
                                    />
                                <mat-datepicker-toggle matSuffix [for]="pickerDate" class="calender-icon">
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerDate></mat-datepicker>
                                <span class="alert-message" *ngIf="
                                (formControls?.heatDate.dirty &&
                                formControls?.heatDate.invalid) ||
                                formControls?.heatDate.touched
                            ">
                            <span *ngIf="formControls?.heatDate.hasError('matDatepickerMin')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span *ngIf="formControls?.heatDate.hasError('matDatepickerMax')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span *ngIf="formControls?.heatDate.hasError('matDatepickerParse')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span
                                *ngIf="formControls?.heatDate.hasError('required') && !formControls?.heatDate.hasError('matDatepickerParse')">
                                {{'errorMsg.field_mandatory' | translate}}
                            </span>
                        </span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Treatment Record Date">{{'animalBreeding.time_slot'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <select class="form-control" name="timeslot" formControlName="timeSlot"
                                    [ngClass]="{ 'is-invalid': formControls?.timeSlot?.touched && formControls?.timeSlot?.errors }">
                                    <!-- <option [value]="null">Select</option> -->
                                    <option [value]="period['cd']" *ngFor="let period of recordingPeriod">
                                        {{period['value']}}</option>
                                </select>
                                <div class="alert-message"
                                    *ngIf="formControls?.timeSlot?.errors?.required && formControls?.timeSlot?.touched">
                                    {{'errorMsg.field_mandatory'|translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <div class="form-group  justify-content-start">
                                <label for="rigorMortis" class="form-label label-padding">
                                    {{'animalBreeding.commonLabel.animal_eligible_for_et'|translate}} <span
                                        class="mandatory-field">*</span></label>
                                <div class="form-row justify-self-center checkbox-align">
                                    <div class="form-check form-check-inline col-md-4 ">
                                        <input class="form-check-input" type="radio" name="eligibleForEtFlag" id="Yes"
                                            [value]="'Y'" formControlName="eligibleForEtFlag" />
                                        <label for="Yes" class="form-check-label">{{'common.yes'|translate}}</label>
                                    </div>
                                    <div class="form-check form-check-inline col-md-4">
                                        <input class="form-check-input" type="radio" name="eligibleForEtFlag" id="No"
                                            [value]="'N'" formControlName="eligibleForEtFlag" />
                                        <label for="No" class="form-check-label">{{'common.no'|translate}}</label>
                                    </div>
                                    <div class="alert-message"
                                        *ngIf="formControls?.eligibleForEtFlag?.errors?.required && formControls?.eligibleForEtFlag?.touched">
                                        {{'errorMsg.field_mandatory'|translate}}
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="form-group heat-type">
                                <label for="Heat Type"> {{'animalBreeding.heat_type'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <select class="form-control" name="heattype" formControlName="heatType">
                                    <option [value]="type['cd']" *ngFor="let type of commonDetail">{{type['value']}}
                                    </option>
                                </select>
                                <div class="alert-message"
                                    *ngIf="formControls?.heatType?.errors?.required && formControls?.heatType?.touched">
                                    {{'errorMsg.field_mandatory'|translate}}
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="Case Status">{{'animalBreeding.remarks'|translate}}</label>
                                <textarea class="form-control" type="text" formControlName="remarks"
                                    placeholder="Add Comments"></textarea>
                                    <span class="alert-message" *ngIf="formControls.remarks.hasError('pattern')">
                                        {{'errorMsg.invalid_char'|translate}}
                                      </span>
                            </div>
                        </div>
                        <!-- <div class="col-md-1"></div> -->


                    </div>

                </div>

                <div class="h-divider additional-info">
                    <div class="shadow"></div>
                </div>

                <!-- Form Buttons -->
                <div class="footer d-flex">
                    <button type="button" class="btn btn-light mr-2 ml-auto" routerLink="../">
                        {{'animalDetails.cancel'|translate}}
                    </button>
                    <button type="submit" class="btn btn-primary">{{'common.submit'|translate}}</button>
                </div>
            </form>
        </div>
    </div>
</section>