.project-title {
  text-align: left;
  font-weight: bold;
  padding: 15px 0;
}

.add-diagnostics-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.add-diagnostics-header {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.radio-inline {
  margin-right: 20px;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #185b85;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #fff;
  border: 2px solid #185b85;
}

.dot::after {
  border-spacing: 15px 50px;
}

.form-group .col-md-4-s {
  top: 691px;
  left: 1268px;
  width: 56px;
  height: 19px;
  /* UI Properties */
  text-align: left;
  text-decoration: underline;
  font: normal normal bold 14px/19px Noto Sans;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}

.btn btn-dark {
  text-align: left;
  font: normal normal bold 16px/18px Noto Sans;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.btn btn-light mr-2 {
  text-align: left;
  font: normal normal bold 16px/22px Noto Sans;
  letter-spacing: 0px;
  color: #434348;
  opacity: 1;
}

.dialog-main-content {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 5px 0 0;
}

.add-diagnostics-footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dialog-main-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #fff;
}

.dialog-main-content::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
  opacity: 0.8;
}

.dialog-main-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #5f6160;
  opacity: 0.8;
}

.treatment-information .tabs-nav-list {
  border-bottom: 1px solid #dcdcdc;
}

.table-outebox {
  background: #f9f9f9;
  padding: 15px;
}

.label-header {
  margin-bottom: 8px !important;
  color: #9a9a9a;
}

.hr-space {
  padding: 5px 0px;
  display: block;
  clear: both;
  float: left;
  width: 100%;
}

.date-picker {
  float: right;
  margin-top: -39px;
}

/* .defaultselect{
  color:#99a6c4;
  font-size:14px;
} */

.tableFixHead {
  overflow-y: auto;
  /* make the table scrollable if height is more than 200 px  */
  height: 207px;
  /* gives an initial height of 200px to the table */
}

.tableFixHead thead th {
  position: sticky;
  /* make the table heads sticky */
  top: 0px;
  /* table head will be placed from the top of the table and sticks to it */
}

table {
  border-collapse: collapse;
  /* make the table borders collapse to each other */
  width: 100%;
}

th,
td {
  padding: 8px 16px;
  border: 1px solid #ccc;
}

th {
  background: #eee;
}

span.help-block {
  color: #f44336;
}

.input-custom-border {
  border: 1px solid #ced4da;
  padding: 0px 3px;
}