ul {
  padding: 0px 30px;
}

.icon-bharat-pashudhan {
  height: auto;
  width: 100vw;
}

.logo-watermark {
  display: block;
  position: relative;
}

.logo-watermark::after {
  content: "";
  background: url("../../../assets/images/bharat_pashudhan.svg") no-repeat;
  opacity: 0.2;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
  transform: translateX(-16%) translateY(-40%);
}

@media screen and (max-width: 768px) {
  .logo-watermark::after {
    transform: translateX(-30%) translateY(-40%);
  }
  .mobile-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 540px) {
  .logo-watermark::after {
    background: url("../../../assets/images/mobile_watermark.svg") no-repeat;
    transform: translateX(-40%) translateY(-40%);
  }
  .mobile-text {
    font-size: 12px;
  }
}
