<div class="overlay" *ngIf="isLoading">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            <a routerLink="/dashboard">{{'common.breadcrumb_home'| translate}}</a>
          </li>
          <li class="breadcrumb-item current">
            <label>{{'animalBreeding.breeding_module'| translate}} </label>
          </li>
          <li class="breadcrumb-item current">
            <label>{{'performanceRecording.breeding_value_estimation'| translate}} </label>
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<section class="owner-reg">
  <div class="row p-0 mb-3">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body position-relative">
          <span class="floating-filedset fildset-bg-blue" *ngIf="false">
            <span class="float-label">{{'performanceRecording.list_of_breeding_value_documents' | translate}}</span>
          </span>
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12" *ngIf="false && tableDataSource.data.length">
              <div class="title-heading">
                <form>
                  <div class="form-row">
                    <div class="filter-by">
                      <img src="/assets/images/search.svg" class="input-icon-left" alt="icon-search" />
                      <input type="text" class="form-control input input-search-section" id="filter-by"
                        [placeholder]="'common.Search_by_keywords' | translate" (keyup)="searchInTable($event)" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-10 col-lg-10 col-sm-12">
              <p>{{
                'performanceRecording.you_can_download_sample_template_to_fill_in_details_in_the_excel_sheet_and_import_the_file_in_the_system'
                |
                translate}}
              </p>
              <div class="my-1">
                <a href="javascript:void(0)"
                  (click)="downloadSampleTemplate()">{{'performanceRecording.download_sample_template'
                  | translate}}</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 ml-auto">
              <div class="add-member float-md-right float-sm-left">

                <button class="btn btn-primary modify-btn" (click)="openImportDialog()">
                  {{'animalBreeding.import' | translate}}
                </button>
              </div>
            </div>
          </div>
          <div *ngIf="false && !tableDataSource.data.length" class="mt-3 title-heading">
            <h3>{{'No files found!' | translate}}</h3>
          </div>
          <div class="table-view mt-4" *ngIf="false && tableDataSource.data.length">
            <div class="table-responsive">
              <table mat-table matSort [dataSource]="tableDataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="#">
                  <th mat-header-cell *matHeaderCellDef>{{'performanceRecording.sno' | translate}}</th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    {{
                    paginatorRef.pageIndex * paginatorRef.pageSize + (i + 1)
                    }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{'animalDetails.name' | translate}}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.name }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{'common.date'|translate}}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.date }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef>{{'common.action' | translate}}</th>
                  <td mat-cell *matCellDef="let element">
                    <ng-container>
                      <a href="javascript:void(0)">
                        {{'common.view' | translate}}
                      </a>
                    </ng-container>
                  </td>
                </ng-container>

                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let element">
                    <ng-container>
                      <i class="fa fa-trash-o"></i>
                    </ng-container>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell text-center" [attr.colspan]="(displayedColumns).length">
                    {{'common.No_records_found' | translate}}
                  </td>
                </tr>
              </table>
              <mat-paginator #animalPaginator [pageSizeOptions]="[10,20,30,50]" aria-label="Select page of users"
                #paginatorRef>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>