.drag-area {
  border: 2px dashed #929292;
  border-radius: 5px;
  display: grid;
  place-items: center;
  text-align: center;
  cursor: pointer;
  margin: 0;
  padding: 2rem;
}

.drag-area.active {
  border: 2px solid #929292;
}

.drag-area .icon {
  font-size: 2rem;
  color: #929292;
}

.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.common-info-dialog .mat-dialog-container {
  padding: 0 !important;
  overflow-y: hidden;
}
.common-info-dialog .upload-dialog {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.3rem;
  outline: 0;
}

.common-info-dialog .upload-dialog .upload-dialog-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #124c60;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.common-info-dialog .upload-dialog .upload-dialog-header > svg {
  fill: antiquewhite;
  font-size: 20px;
}
.common-info-dialog .upload-dialog .upload-dialog-header .header-desc {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  font-family: Noto Sans;
  margin-left: 5px;
}

.common-info-dialog .upload-dialog .upload-dialog-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem 1.5rem;
}

.common-info-dialog .upload-dialog .upload-dialog-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-align: center; */
  /* -ms-flex-align: center; */
  /* align-items: center; */
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  border-top: 1px solid #beccd1;
  background: #eaf0f2;
}
.custom-icon {
  width: 24px;
}

.single-file {
  display: flex;
}

.single-file .delete {
  cursor: pointer;
}


