<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>
<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            {{ "animalDetails.home" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "organization.Admin_Management" | translate }}
          </li>
          <li class="breadcrumb-item current">
            {{ "role.misReportAccess" | translate }}
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="container-white-bg-with-border">
  <form [formGroup]="misReportForm">
    <span class="floating-filedset fildset-bg-blue">
      <span class="float-label">{{ "common.list" | translate }}</span>
    </span>
    <div class="row py-3">
      <div class="col-sm-4">
        <label for="orgName" class="form-label"
          >{{ "dashboard.role" | translate
          }}<span class="mandatory-field">*</span></label
        >

        <ng-select
          [items]="roleNameLists"
          bindLabel="roleDesc"
          bindValue="roleCd"
          formControlName="roleCd"
          [clearable]="true"
          [loading]="isLoadingSpinner"
          placeholder="Please select Role"
          (change)="getRole($event)"
        >
        </ng-select>
        <mat-error>
          <span
            *ngIf="
              (misReportForm.get('roleCd').errors &&
                !misReportForm.get('roleCd').pristine) ||
              misReportForm.get('roleCd').touched
            "
            class="validation-error-message"
          >
            <span
              *ngIf="misReportForm.get('roleCd').errors?.['required']"
              class="validation-error-message"
            >
              {{ "validationMessage.role_name" | translate }}
            </span>
          </span>
        </mat-error>

        <!-- <select
          id="rollName"
          class="form-control"
          formControlName="roleCd"
          (change)="getRole($event)"
        >
          <option>Select Role Area</option>
          <option
            *ngFor="let roleName of roleNameLists"
            [value]="roleName.roleCd"
            [hidden]="roleName.roleCd == '1' || roleName.isActive == 'N'"
          >
            <span>{{ roleName.roleDesc }}</span>
          </option>
        </select> -->
        <!-- <mat-error>
          <span
            *ngIf="
              (misReportForm.get('roleCd').errors &&
                !misReportForm.get('roleCd').pristine) ||
              misReportForm.get('roleCd').touched
            "
            class="validation-error-message"
          >
            <span
              *ngIf="misReportForm.get('roleCd').errors?.['required']"
              class="validation-error-message"
            >
              {{ "validationMessage.role_name" | translate }}
            </span>
          </span>
        </mat-error> -->
      </div>
      <div class="col-sm-4">
        <button
          type="button"
          class="btn btn-primary getMisRoleAcsess"
          (click)="onGetFeatureMaster()"
        >
          Search
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="access-list">
          <div class="header-row">
            <div class="row py-2 px-2">
              <div class="col-4">
                <p class="dark-label-heading">
                  {{ "userReport.reportName" | translate }}
                </p>
              </div>

              <div class="col-3 d-flex justify-content-center">
                <p class="dark-label-heading" style="text-align: center">
                  Access Start Date
                </p>
              </div>
              <div class="col-3 d-flex justify-content-center">
                <p class="dark-label-heading" style="text-align: center">
                  Access End Date
                </p>
              </div>

              <div class="col-1 d-flex justify-content-center">
                <p class="dark-label-heading" style="text-align: center">
                  {{ "role.View" | translate }}
                </p>
              </div>
              <div class="col-1 d-flex justify-content-center">
                <p class="dark-label-heading" style="text-align: center">
                  Download
                </p>
              </div>
            </div>

            <div class="access-body" *ngIf="getFeatureLists">
              <mat-accordion
                class="examination-expansion-panel mt-1"
                *ngFor="
                  let getFeatureList of getFeatureLists;
                  let index = index
                "
              >
                <mat-expansion-panel
                  multi
                  class="mb-0"
                  [expanded]="step === index"
                  (opened)="setStep(index)"
                >
                  <mat-expansion-panel-header class="p-0">
                    <mat-panel-title class="mobile-title-heading">
                      <div class="row py-2">
                        <div class="col">
                          <p class="dark-label-heading">
                            {{ getFeatureList.subModuleName }}
                          </p>
                        </div>
                      </div>
                    </mat-panel-title>
                  </mat-expansion-panel-header>

                  <div
                    class="row px-3"
                    *ngFor="let Submodule of row.controls; let i = index"
                    formArrayName="accessList"
                  >
                    <ng-container
                      [formGroupName]="i"
                      *ngIf="
                        getFeatureList.subModuleCd ==
                        Submodule.value.subModuleCd
                      "
                    >
                      <div class="col-4">
                        <p class="">
                          {{ Submodule.value.featureName }}
                        </p>
                      </div>

                      <div
                        class="col-3 d-flex justify-content-center form-group"
                      >
                        <input
                          matInput
                          [matDatepicker]="picker"
                          class="form-control input-custom-border"
                          placeholder="dd/mm/yyyy"
                          formControlName="allocationStartDate"
                          [min]="Submodule.value.effectiveFromDate"
                          [max]="Submodule.value.effectiveToDate"
                        />
                        <mat-datepicker-toggle
                          matSuffix
                          [for]="picker"
                          class="date-picker"
                        ></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </div>
                      <div
                        class="col-3 d-flex justify-content-center form-group"
                      >
                        <input
                          matInput
                          [matDatepicker]="picker2"
                          class="form-control input-custom-border"
                          placeholder="dd/mm/yyyy"
                          formControlName="allocationEndDate"
                          [min]="Submodule.value.effectiveFromDate"
                          [max]="Submodule.value.effectiveToDate"
                        />
                        <mat-datepicker-toggle
                          matSuffix
                          [for]="picker2"
                          class="date-picker"
                        ></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                      </div>
                      <div class="col-1 d-flex justify-content-center">
                        <p class="">
                          <mat-checkbox
                            [color]="'primary'"
                            formControlName="isActive"
                          ></mat-checkbox>
                        </p>
                      </div>
                      <div class="col-1 d-flex justify-content-center">
                        <p class="">
                          <mat-checkbox
                            [color]="'primary'"
                            formControlName="downloadFlag"
                          ></mat-checkbox>
                        </p>
                      </div>
                    </ng-container>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
              <div
                class="mat-cell text-center py-2"
                *ngIf="getFeatureLists.length == 0"
              >
                No data available.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="row">
    <div class="col-sm-12 py-3 text-right">
      <button
        type="submit"
        class="btn btn-primary mr-2"
        (click)="onMisReportSubmit()"
      >
        {{ "common.submit" | translate }}
      </button>
    </div>
  </div>
</div>
