apiVersion: apps/v1
kind: Deployment
metadata:
  name: epashu-client-depl
  namespace: nddb-preuat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          ##image: 806068188097.dkr.ecr.ap-south-1.amazonaws.com/sitclient:latest
          image: 174484476447.dkr.ecr.ap-south-1.amazonaws.com/clientpreuat:latest

         # env:
           # - name: SERVER_URL
            #  value: "https://epashudhanuat.ndlm.co.in"
