<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>
<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            {{ "animalDetails.home" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "organization.Admin_Management" | translate }}
          </li>
          <li class="breadcrumb-item current">
            {{ "user.user_Management" | translate }}
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="container-white-bg-with-border position-relative mb-3 p-0">
  <div class="position-relative p-3">
    <span class="floating-text" (click)="onshowFilter()">
      <span
        >{{ "user.user_List" | translate }} {{ "user.filter" | translate }}
      </span>
      <!-- <i class="fa fa-chevron-down" *ngIf="isUserFilter"></i>
      <span *ngIf="!isUserFilter">{{ "user.user_List" | translate }} {{ "user.filter" | translate }}
      </span>
      <i class="fa fa-chevron-up" *ngIf="!isUserFilter"></i> -->
    </span>
    <div class="row search-org">
      <div class="col-lg-12 col-md-12 mb-3">
        <ul class="project-mgmt">
          <li>
            <button
              type="button"
              class="btn btn-primary"
              appPermission
              [permissionType]="masterConfig.isAdd"
              (click)="addNewUser()"
            >
              {{ "user.create_New_User" | translate }}
            </button>
          </li>

          <li>
            <button
              type="button"
              class="btn btn-primary"
              appPermission
              [permissionType]="masterConfig.isAdd"
              (click)="onBulkUserCreation()"
            >
              {{ "user.upload_excel" | translate }}
              <!-- {{ "user.create_New_User" | translate }} -->
            </button>
          </li>
        </ul>
      </div>

      <div class="col-lg-12 col-md-12">
        <app-admin-common-filter
          (filterDataEvent)="receiveData($event)"
        ></app-admin-common-filter>
      </div>
    </div>
  </div>
</div>
<div
  class="container-white-bg-with-border position-relative p-0"
  *ngIf="isTableShow"
>
  <div class="position-relative p-3">
    <span class="floating-text fildset-bg-blue">{{
      "user.user_List" | translate
    }}</span>
  </div>
  <div class="row p-3">
    <div class="form-group col-md-4">
      <input
        type="text"
        matInput
        class="form-control"
        id="search"
        autocomplete="off"
        (keyup)="applyFilter($event)"
        placeholder="{{ 'common.placeholder' | translate }}"
        #input
      />
    </div>
    <div class="col-lg-12 col-md-12">
      <div class="list-of-org">
        <div class="table-responsive table-view">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.loginId" | translate }}
              </th>
              <td mat-cell *matCellDef="let user; let index = index">
                {{ user?.loginIdAlias }}
              </td>
            </ng-container>

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.userName" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">
                {{
                  user.firstName != null && user.firstName != ""
                    ? user.firstName
                    : "" + " " + user.middleName != null &&
                      user.middleName != ""
                    ? user.middleName
                    : "" + " " + user.lastName != null && user.lastName != ""
                    ? user.lastName
                    : ("" | titlecase)
                }}
              </td>
            </ng-container>

            <ng-container matColumnDef="userType">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.usertype" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">{{ user.userTypeDesc }}</td>
            </ng-container>

            <ng-container matColumnDef="orgName">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.organizationName" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">{{ user.orgName }}</td>
            </ng-container>

            <ng-container matColumnDef="mobile">
              <th mat-header-cell *matHeaderCellDef>
                {{ "common.mobile" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">
                {{ user.mobileNo | mobileformatter }}
              </td>
            </ng-container>

            <ng-container matColumnDef="role">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.role" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">
                {{
                  user.defaultRoleDesc != "" && user.defaultRoleDesc != null
                    ? user.defaultRoleDesc
                    : "--"
                }}
              </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.userStatus" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">{{ user.userStatusDesc }}</td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>
                {{ "user.action" | translate }}
              </th>
              <td mat-cell *matCellDef="let user">
                <a
                  href="javascript:void(0)"
                  (click)="onUserDetails(user.userId)"
                  ><svg
                    id="Component_58_16"
                    data-namdeleteRowe="Component 58 – 16"
                    xmlns="http://www.w3.role/2000/svg"
                    width="20.037"
                    height="20.037"
                    viewBox="0 0 20.037 20.037"
                  >
                    <path
                      id="Path_5226"
                      data-name="Path 5226"
                      d="M0,0H20.037V20.037H0Z"
                      fill="none"
                    />
                    <path
                      id="Path_5227"
                      data-name="Path 5227"
                      d="M1.181,10.514a9.186,9.186,0,0,1,18.065,0,9.186,9.186,0,0,1-18.065,0Zm9.032,4.174a4.174,4.174,0,1,0-4.174-4.174A4.174,4.174,0,0,0,10.213,14.688Zm0-1.67a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,10.213,13.018Z"
                      transform="translate(-0.195 -0.495)"
                      fill="#185b85"
                    /></svg
                ></a>
                &nbsp;&nbsp;
                <a
                  *ngIf="
                    isLivestackAdmin ||
                    (!isLivestackAdmin && userOrgId == user?.orgId)
                  "
                  href="javascript:void(0)"
                  appPermission
                  [permissionType]="masterConfig.isModify"
                  (click)="onEditUser(user.userId)"
                  ><svg
                    xmlns="http://www.w3.role/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                  >
                    <path
                      id="pencil-alt"
                      d="M15.583,4.513,14.142,5.954a.375.375,0,0,1-.531,0L10.142,2.485a.375.375,0,0,1,0-.531L11.583.513a1.5,1.5,0,0,1,2.122,0l1.878,1.878A1.5,1.5,0,0,1,15.583,4.513ZM8.9,3.192.7,11.4.035,15.2a.751.751,0,0,0,.869.869L4.7,15.4l8.207-8.207a.375.375,0,0,0,0-.531L9.439,3.192a.379.379,0,0,0-.534,0Zm-5,7.5a.436.436,0,0,1,0-.619L8.714,5.263a.438.438,0,0,1,.619.619L4.52,10.695a.436.436,0,0,1-.619,0ZM2.773,13.323h1.5v1.134l-2.016.353-.972-.972.353-2.016H2.773Z"
                      transform="translate(-0.024 -0.075)"
                      fill="#185b85"
                    /></svg
                ></a>
              </td>
            </ng-container>

            <!-- Row shown when there is no matching data. -->

            <ng-container matColumnDef="loading">
              <mat-footer-cell
                *matFooterCellDef
                [attr.colspan]="displayedColumns.length"
              >
                Loading, please wait...
              </mat-footer-cell>
            </ng-container>

            <ng-container matColumnDef="noData">
              <mat-footer-cell
                *matFooterCellDef
                [attr.colspan]="displayedColumns.length"
              >
                {{ "common.No_records_found" | translate }}
              </mat-footer-cell>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

            <!-- Row shown when there is no matching data. -->
            <!-- <div *ngIf="dataSource.data.length > 0">
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">
                  No data matching the filter "{{ input.value }}"
                </td>
              </tr>
            </div> -->

            <mat-footer-row
              *matFooterRowDef="['noData']"
              [hidden]="dataSource && dataSource.data.length > 0"
            >
            </mat-footer-row>
            <mat-footer-row
              *matFooterRowDef="['loading']"
              [hidden]="dataSource !== undefined"
            ></mat-footer-row>
          </table>
          <mat-paginator
            [pageSizeOptions]="pageSizes"
            aria-label="Select page of users"
            #paginatorRef
          ></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>
