
.animal-table thead th,
.animal-table td {
  border-top: none;
  border-bottom: none;
  padding: 0.2rem 0.4rem !important;
}

.owner-details-section .owner-detail-table {
  background-color: #eaf0f2;
  padding: 12px 12px 12px 30px;
  position: relative;
}

.owner-details-section .owner-detail-table .back-arrow {
  position: absolute;
  top: 20px;
  left: 12px;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

/*  */

.follow-up-table thead,
.follow-up-table tr,
.follow-up-table th,
.follow-up-table td {
  border: none;
}

.follow-up-table .parent-row,
.follow-up-table .footer-row,
.follow-up-table .child-row {
  border: 1px solid #b4b9bb;
}

.follow-up-table .parent-row,
.follow-up-table .footer-row {
  background-color: #eaf0f2;
}

a {
  cursor: pointer;
}
.custom-viewexpandable-table {
  background-color: #eeecec;
}


.custom-view-table {
  box-shadow: none !important;

  border-collapse: inherit;
}

.custom-view-table td.mat-cell,
.custom-view-table th.mat-header-cell {
  padding: 0px 5px !important;
  white-space: nowrap;
  text-align: center;
}



.custom-view-table .table-input {
  border: transparent;
  background-color: #fff;
  padding: 0px;
}

.custom-view-table tr.mat-row,
.custom-view-table tr.mat-header-row {
  height: 40px;
}

.custom-view-table tr.mat-header-row th {
  background: #f8f7fa;
  height: 38px;
}

.custom-view-table ::ng-deep.mat-sort-header-arrow {
  position: absolute;
  left: -20px !important;
}

.custom-view-table .status-highlight {
  padding: 4px 10px;
  border-radius: 16px;
  background: #757575;
  font-weight: bold;
  opacity: 0.5;
  color: #fff;
  
}

.custom-view-table tr.mat-header-row th {
  min-width: auto;
  text-align: center;
}
.custom-view-table tr.mat-header-row td{
  min-width: auto;
  text-align: center;
}
.mat-row{
  background-color: #eaf0f2;
  }
  .button-float {
    float: right;
  }