<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>
<div class="row">
  <div class="col">
    <h3>{{ "role.Role_Management" | translate }}</h3>
    <div class="row mt-3">
      <div class="col-auto">
        <label
          >{{ "dashboard.role" | translate }}:
          <span class="detail-page-text-bold">{{
            role["roleDesc"]
          }}</span></label
        >
      </div>

      <div class="col-auto">
        <label
          >{{ "role.Module" | translate }}:
          <span
            class="detail-page-text-bold role_multi_role"
            *ngFor="let module of role['modules']"
            >{{ module.moduleDesc }}</span
          ></label
        >
      </div>
    </div>
  </div>
  <!-- <div class="col">
      <button mat-dialog-close class="close close-btn">&#x2715;</button>
    </div> -->
</div>
<mat-dialog-content>
  <div class="main-contain">
    <!-- row 2 -->
    <div class="mt-3">
      <h4 class="mb-3">{{ "role.accessList" | translate }}</h4>
    </div>
    <div class="access-list">
      <div class="header-row">
        <div class="row py-2 px-3">
          <div class="col-4">
            <p class="dark-label-heading">{{ "role.submodule" | translate }}</p>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <p class="dark-label-heading">{{ "role.View" | translate }}</p>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <p class="dark-label-heading">{{ "role.Add" | translate }}</p>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <p class="dark-label-heading">{{ "role.Modify" | translate }}</p>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <p class="dark-label-heading">{{ "role.Delete" | translate }}</p>
          </div>
        </div>
      </div>
      <!-- row 4 -->
      <div class="row py-2 m-0" *ngFor="let module of role['modules']">
        <div class="col">
          <h5 class="mb-2">{{ module.moduleDesc }}</h5>
          <div class="row py-1" *ngFor="let submodule of module.subModules">
            <div class="col-4">
              <label class="ml-2">{{ submodule.subModuleDesc }}</label>
            </div>

            <div class="col-2">
              <label class="d-flex justify-content-center">{{
                submodule.isView == true ? "Yes" : "No"
              }}</label>
            </div>
            <div class="col-2">
              <label class="d-flex justify-content-center">{{
                submodule.isAdd == true ? "Yes" : "No"
              }}</label>
            </div>
            <div class="col-2">
              <label class="d-flex justify-content-center">{{
                submodule.isModify == true ? "Yes" : "No"
              }}</label>
            </div>
            <div class="col-2">
              <label class="d-flex justify-content-center">{{
                submodule.isDelete == true ? "Yes" : "No"
              }}</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</mat-dialog-content>

<mat-dialog-actions>
  <div class="col-sm-12 text-right">
    <!-- <div (click)="data.delete=true" [mat-dialog-close]="data">
        <button mat-dialog-close type="reset" class="btn btn-light p-2 mr-2">
          <svg id="Group_4529" data-name="Group 4529" xmlns="http://www.w3.org/2000/svg" width="17.615" height="17.615"
            viewBox="0 0 17.615 17.615">
            <labelath id="Path_5203" data-name="Path 5203" d="M0,0H17.615V17.615H0Z" fill="none" />
            <labelath id="Path_5204" data-name="Path 5204"
              d="M3.551,6.654h12.41V16.737a.776.776,0,0,1-.776.776H4.327a.776.776,0,0,1-.776-.776ZM5.878,4.327V2.776A.776.776,0,0,1,6.654,2h6.2a.776.776,0,0,1,.776.776V4.327h3.878V5.878H2V4.327Zm1.551-.776v.776h4.654V3.551Zm0,6.2V14.41H8.98V9.756Zm3.1,0V14.41h1.551V9.756Z"
              transform="translate(-0.949 -0.949)" fill="#185b85" />
          </svg>
        </button>
      </div> -->

    <!-- <button mat-dialog-close type="reset" class="btn btn-outline-primary">
          Ok
        </button> -->
    <button
      mat-dialog-close
      type="button"
      class="btn btn-outline-primary"
      routerLink="/dashboard/access-management/list"
    >
      {{ "animalDetails.ok" | translate }}
    </button>
  </div>
</mat-dialog-actions>
