<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<div class="ear-tag-detail">
  <div class="tag-detail-header">
    <div class="heading-section">
      <h2 class="tag-detail-heading">{{data?.title | translate}}</h2>
    </div>
    <div class="h-divider additional-info">
      <div class="shadow"></div>
    </div>
  </div>



  <div class="tag-detail-form">
    <form [formGroup]="allocateEmbryoForm" (ngSubmit)="submitStatus()">
      <div class="row">
        <div class="col-12">
          <div class="form-row">
            <div class="col-md-12">
              <div class="form-group input-icon">
                <label for="Treatment Date">{{'animalBreeding.commonLabel.select_embryo_id'| translate}} :</label>
              </div>

            </div>

            <div class="col-md-5">
              <div class="form-group input-icon">
                <div class="field-width">
                  <span *ngFor="let detail of data?.animalDetail; trackBy: trackByfn;let i=index"><b
                      *ngIf="i<2">{{detail?.embryoId }}{{(i == 0 && data?.animalDetail?.length > 1) ? ', '
                      :''}}</b></span>
                </div>
              </div>

            </div>
            <div class="col-md-7">
              <span class="status-highlight" *ngIf="data?.animalDetail?.length > 2">{{'+' + (data?.animalDetail?.length
                - 2)}}</span>
            </div>

            <div class="col-md-12">
              <label for="Treatment Date">{{"animalBreeding.allocated_to"| translate}}</label>
            </div>
            <div class="col-md-6">

              <div class="form-group input-icon">
                <div class="field-width">
                  <ng-select appendTo="body" class="select-dropdown" [items]="getCommonMasterDetail['allocated_to']"
                    placeholder="{{'animalDetails.select_allocate_to' | translate}}" formControlName="allocatedTo"
                    bindLabel="value" bindValue="cd" (change)="searchInfo?.allocatedToId?.reset()">
                  </ng-select>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group " *ngIf="searchInfo?.allocatedTo?.value == 2">
                <div class="d-flex justify-content-between">
                  <div class="field-width">
                    <ng-select appendTo="body" class="select-dropdown" [items]="ognizationList"
                      placeholder="{{'animalDetails.select_organisation' | translate}}" formControlName="allocatedToId"
                      bindLabel="orgName" bindValue="orgId">
                    </ng-select>
                  </div>

                </div>
              </div>

              <div class="form-group " *ngIf="searchInfo?.allocatedTo?.value == 3">
                <div class="d-flex justify-content-between">
                  <div class="field-width">
                    <!-- <input class="form-control" type="text" formControlName="allocatedToId"
                      placeholder="{{'animalDetails.nameHint'|translate}}" maxlength="50" /> -->
                    <ng-select appendTo="body" formControlName="allocatedToId"
                      [placeholder]="'animalDetails.nameHint'|translate">
                      <ng-option *ngFor="let user of users" [value]="user.userId">
                        {{user?.userName}} ({{user.orgName}})
                      </ng-option>
                    </ng-select>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="d-flex justify-content-left mt-4">
        <button type="button" class="btn btn-light mr-2 ml-auto" mat-dialog-close>
          {{'animalDetails.cancel'|translate}}
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="this.allocateEmbryoForm.invalid">
          {{'common.submit'| translate}}
        </button>
      </div>
    </form>
  </div>

</div>