.menu-btn {
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  transform: scale(0.7);
  color: black;
  opacity: 0.45;
}

.alert {
  background-color: #f5f5f5;
  border-left: 0.5rem solid #cecece;
  font-weight: bold;
}

.project-mgmt {
  padding: 0px;
  float: right;
}

.project-mgmt li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

.project-mgmt-search {
  padding: 0px;
  float: left;
}

.project-mgmt-search li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

td,
th {
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
}

.project-mgmt li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

.ng-select .ng-clear-wrapper {
  cursor: pointer;
  position: absolute;
  top: 30%;
  right: 2%;
  width: 17px;
  -webkit-user-select: none;
  user-select: none;
}

/* .ng-value-label{
    width: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } */

.input-icon-left {
  position: absolute;
  left: 12px;
  bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-by .input-section {
  border: 1px solid #dcdcdc;
  padding-left: 35px;
  padding-right: 60px;
}

.filter-by .input-section {
  border: 1px solid #dcdcdc;
  padding-left: 30px;
}

.search-by .input-section::placeholder {
  font-size: 12px;
}

.filter-by .input-section::placeholder {
  font-size: 14px;
}

.input-custom-border {
  border: 1px solid #ced4da;
  padding: 0px 5px;
}

.floating-filedset {
  padding: 8px 15px;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  top: -9px;

}

.floating-filedset.fildset-bg-green {
  background-color: #01c5d3;
}

.floating-filedset.fildset-bg-blue {
  background-color: #3ba2e2;
  top: -17px;
}

.floating-filedset .float-label {
  font-size: 12px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #ffffff;
}

.filter-set {
  margin-top: 9px;
  margin-bottom: 3px;
}

::ng-deep .ng-dropdown-panel .scroll-host {
  position: initial !important;

}