<div class="common-error">
  <div class="common-error-header">
    <div class="header-desc">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-7v2h2v-2h-2zm0-8v6h2V7h-2z" />
      </svg>
      <span class="header-desc">{{ "common.error_lbl" | translate }}</span>
    </div>
  </div>

  <div class="common-error-body">
    <p class="alert-content">{{ data.message }}</p>
  </div>

  <div class="common-error-footer">
    <button mat-dialog-close class="btn btn-primary" [mat-dialog-close]="true">
      {{ "common.ok_lbl" | translate }}
    </button>
  </div>
</div>