.mat-form-field {
  display: block;
}

.campaign-edit-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.campaign-edit-header {
  flex-grow: 0;
  flex-shrink: 0;
  background: #124c60;
  padding: 15px;
  color: #fff;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-heading .edit-heading-label {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #fff;
}
.edit-heading .edit-heading-desc {
  font-size: 14px;
  font-family: Noto Sans;
  font-weight: normal;
  letter-spacing: 0px;
  color: #fff;
}

.dialog-main-content {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px 20px;
}

.species-selection {
  margin-bottom: 15px;
}
.additional-form .add-more {
  font-weight: bold;
  font-family: Noto Sans;
  font-size: 14px;
  color: #185b85;
}

.campaign-edit-footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #beccd1;
  background: #eaf0f2;
  padding: 15px;
}

.dialog-main-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #fff;
}

.dialog-main-content::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
  opacity: 0.8;
}

.dialog-main-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #fff;
  background-color: #5f6160;
  opacity: 0.8;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 15px;
}

select[disabled] {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
}
