apiVersion: v1
kind: Service
metadata:
  name: epashu-client-srv
  namespace: nddb-dev
spec:
  selector:
    app: client
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: epashu-client-depl
  namespace: nddb-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: 174484476447.dkr.ecr.ap-south-1.amazonaws.com/client:latest
          env:
            - name: API_URL
              value: http://internal-k8s-nddbdev-nddbingr-6d7500da0f-709952409.ap-south-1.elb.amazonaws.com
