.dashboard-tiles {
    margin-top: 30px;
}

.dashboard-tiles .box {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.box .imgbox {
    width: 80px;
    height: 80px;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .imgbox img {
    max-width: 40%;
}

.box .content {
    padding-left: 20px;
}

.box .content>p {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #6C6C6C;
    opacity: 0.7;
}