<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
    <mat-spinner class="center"></mat-spinner>
  </div>
</div>

<div class="row breadcum align-items-center py-2">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="breadcrumb-list text-md-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item active">
            {{ "common.breadcrumb_home" | translate }}
          </li>
          <li class="breadcrumb-item active">
            {{ "organization.Admin_Management" | translate }}
          </li>
          <li class="breadcrumb-item current">
            {{ "organization.Organization_Management" | translate }}
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="container-white-bg-with-border mb-3">
  <span class="floating-filedset fildset-bg-green">
    <span class="float-label">{{ "animalDetails.filter" | translate }}</span>
  </span>
  <div class="row search-org">
    <div class="col-md-6">
      <form>
        <div class="form-row">
          <div class="form-group col-md-8">
            <input
              type="text"
              autocomplete="off"
              (keyup)="applyFilter($event)"
              matInput
              class="form-control input-custom-border"
              id="search"
              placeholder="{{ 'common.placeholder' | translate }}"
              #input
            />
          </div>
          <div class="form-group col-auto align-self-end">
            <!-- <button type="submit" class="btn btn-dark">Search</button> -->
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <ul class="project-mgmt">
        <!-- <li>
            <button type="submit" class="btn btn-dark" routerLink="/dashboard/organization-management/add-new-org">
              ADD SUB ORGANIZATION
            </button>
          </li> -->
        <li>
          <button
            type="submit"
            class="btn btn-primary"
            appPermission
            [permissionType]="masterConfig.isAdd"
            (click)="addNewOrg()"
          >
            {{ "organization.Add_New_Organization" | translate }}
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-white-bg-with-border">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="list-of-org">
        <!-- <div class="title-heading">
        <h3 class="muted-label-heading">List of Organizations</h3>
      </div> -->

        <!-- <div *ngIf="data.length == 0">
        <div class="alert alert-dark" role="alert">
          Loading...
        </div>
      </div> -->
        <span class="floating-filedset fildset-bg-blue">
          <span class="float-label">{{ "common.list" | translate }}</span>
        </span>
        <div class="table-responsive table-view">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>
                {{ "organization.Org.ID" | translate }}
              </th>

              <td mat-cell *matCellDef="let org">
                <!-- <div class="form-check">
                  <input type="radio" class="form-check-input" id="radio1" name="optradio" value="{{org.orgId}}">
                  
                </div> -->
                {{ org.orgId }}
              </td>

              <td mat-cell *matCellDef="let org; let i = index">
                {{ paginatorRef.pageIndex * paginatorRef.pageSize + (i + 1) }}
              </td>
            </ng-container>

            <!-- Organization Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>
                {{ "organization.Organization_Name" | translate }}
              </th>
              <td mat-cell *matCellDef="let org">{{ org.orgName }}</td>
            </ng-container>

            <!-- Organization Type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>
                {{ "organization.type" | translate }}
              </th>
              <td mat-cell *matCellDef="let org">{{ org.orgTypeDesc }}</td>
            </ng-container>

            <!-- State Name Column -->
            <ng-container matColumnDef="state">
              <th mat-header-cell *matHeaderCellDef>
                {{ "animalDetails.state" | translate }}
              </th>
              <td mat-cell *matCellDef="let org">{{ org.stateName }}</td>
            </ng-container>

            <!-- District Column -->
            <!-- <ng-container matColumnDef="district">
              <th mat-header-cell *matHeaderCellDef>District</th>
              <td mat-cell *matCellDef="let org">{{ org.districtName }}</td>
            </ng-container> -->

            <!-- Status Name  Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>
                {{ "common.status" | translate }}
              </th>
              <td mat-cell *matCellDef="let org">{{ org.orgStatusDesc }}</td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>
                {{ "common.action" | translate }}
              </th>
              <td mat-cell *matCellDef="let org">
                <a
                  href="javascript:void(0)"
                  (click)="onViewOrgDetail(org.orgId)"
                  ><svg
                    id="Component_58_16"
                    data-namdeleteRowe="Component 58 – 16"
                    xmlns="http://www.w3.role/2000/svg"
                    width="20.037"
                    height="20.037"
                    viewBox="0 0 20.037 20.037"
                  >
                    <path
                      id="Path_5226"
                      data-name="Path 5226"
                      d="M0,0H20.037V20.037H0Z"
                      fill="none"
                    />
                    <path
                      id="Path_5227"
                      data-name="Path 5227"
                      d="M1.181,10.514a9.186,9.186,0,0,1,18.065,0,9.186,9.186,0,0,1-18.065,0Zm9.032,4.174a4.174,4.174,0,1,0-4.174-4.174A4.174,4.174,0,0,0,10.213,14.688Zm0-1.67a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,10.213,13.018Z"
                      transform="translate(-0.195 -0.495)"
                      fill="#185b85"
                    /></svg
                ></a>
                &nbsp;&nbsp;
                <a
                  *ngIf="
                    isLivestackAdmin ||
                    (!isLivestackAdmin && userOrgId == org?.orgId)
                  "
                  href="javascript:void(0)"
                  appPermission
                  [permissionType]="masterConfig.isModify"
                  (click)="onEditOrg(org.orgId)"
                  ><svg
                    xmlns="http://www.w3.role/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                  >
                    <path
                      id="pencil-alt"
                      d="M15.583,4.513,14.142,5.954a.375.375,0,0,1-.531,0L10.142,2.485a.375.375,0,0,1,0-.531L11.583.513a1.5,1.5,0,0,1,2.122,0l1.878,1.878A1.5,1.5,0,0,1,15.583,4.513ZM8.9,3.192.7,11.4.035,15.2a.751.751,0,0,0,.869.869L4.7,15.4l8.207-8.207a.375.375,0,0,0,0-.531L9.439,3.192a.379.379,0,0,0-.534,0Zm-5,7.5a.436.436,0,0,1,0-.619L8.714,5.263a.438.438,0,0,1,.619.619L4.52,10.695a.436.436,0,0,1-.619,0ZM2.773,13.323h1.5v1.134l-2.016.353-.972-.972.353-2.016H2.773Z"
                      transform="translate(-0.024 -0.075)"
                      fill="#185b85"
                    /></svg
                ></a>
              </td>
            </ng-container>

            <ng-container matColumnDef="loading">
              <mat-footer-cell
                *matFooterCellDef
                [attr.colspan]="displayedColumns.length"
              >
                Loading, please wait...
              </mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="noData">
              <mat-footer-cell
                *matFooterCellDef
                [attr.colspan]="displayedColumns.length"
              >
                {{ "common.No_records_found" | translate }}
              </mat-footer-cell>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

            <!-- Row shown when there is no matching data. -->
            <div *ngIf="dataSource.data.length > 0">
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">
                  {{ "common.no_matching_filter" | translate }} "{{
                    input.value
                  }}"
                </td>
              </tr>
            </div>

            <mat-footer-row
              *matFooterRowDef="['noData']"
              [hidden]="dataSource && dataSource.data.length > 0"
            >
            </mat-footer-row>
            <mat-footer-row
              *matFooterRowDef="['loading']"
              [hidden]="dataSource !== undefined"
            ></mat-footer-row>
          </table>

          <mat-paginator
            [pageSizeOptions]="[20, 40, 60, 80, 100]"
            aria-label="Select page of users"
            #paginatorRef
          ></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>
