.menu-btn {
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  transform: scale(0.7);
  color: black;
  opacity: 0.45;
}

.alert {
  background-color: #f5f5f5;
  border-left: 0.5rem solid #cecece;
  font-weight: bold;
}
.project-mgmt {
  padding: 0px;
  float: right;
}
.project-mgmt li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}
td,
th {
  white-space: normal;
  word-wrap: break-word;
  max-width: 150px;
  padding: 2px;
  /* max-width: 200px; */
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding: 5px;
}

.input-icon-left {
  position: absolute;
  left: 12px;
  bottom: 10px;
  font-size: 16px;
  color: #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.noteSearch {
  font-size: 14px;
  font-weight: bold;
  color: #cccccc;
}

.noteSearch span {
  color: #cccccc;
  font-weight: lighter;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1em + 0.5rem + 1px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.floating-text {
  /* background: #3ba2e2; */
  background: #01c5d3;
  position: absolute;
  padding: 4px 15px;
  top: 0;
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 0px 8px 8px;
}

.fildset-bg-blue {
  background: #3ba2e2;
}
