.form-check-input {
    accent-color: #757575;
  }
  
  .owner-reg .owner-name {
    font-size: 14px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #333333;
  }
  
  .card .card-title {
    font-size: 16px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #333333;
  }
  
  .form-section .form-title {
    font-size: 14px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #333333;
    margin-bottom: 6px;
  }
  
  #owner-detail ul li {
    list-style-type: none;
    display: inline;
    font-weight: normal;
    font-family: Noto Sans;
    font-size: 14px;
    letter-spacing: 0px;
    color: #3c3c3c;
  }
  
  #owner-detail li:not(:first-child):before {
    content: " | ";
  }
  
  .owner-reg .additional-info {
    letter-spacing: 0px;
    color: #333333;
  }
  
  .owner-reg .add-member > .view-details {
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
  }
  
  .floating-filedset {
    padding: 4px 15px;
    border-radius: 0px 0px 8px 8px;
    position: absolute;
    top: 0;
  }
  
  .floating-filedset.fildset-bg-green {
    background-color: #01c5d3;
  }
  
  .floating-filedset.fildset-bg-blue {
    background-color: #3ba2e2;
  }
  
  .floating-filedset .float-label {
    font-size: 12px;
    font-weight: bold;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #ffffff;
  }
  
  .input-section {
    border: 1px solid #dcdcdc;
    padding-left: 35px;
    padding-right: 60px;
  }
  
  .form-input-section {
    padding-right: 40px;
  }
  
  .search-by .input-section::placeholder {
    font-size: 12px;
  }
  
  .input-icon-left {
    position: absolute;
    left: 15px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .search-by .input-clear {
    position: absolute;
    right: 15px;
    bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    font-weight: normal;
    font-family: Noto Sans;
    letter-spacing: 0px;
    color: #545454;
  }
  
  /* owner info details */
  #owner-detail-section .edit-link {
    text-align: right;
    cursor: pointer;
    text-decoration: underline;
  }
  
  #owner-detail-section .user-img {
    height: 60px;
    width: 60px;
  }
  
  .input-icon-left {
    position: absolute;
    left: 15px;
    top: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 20px;
    width: 20px;
    filter: grayscale(100%);
    opacity: 0.7;
  }
  
  .icon-edit {
    height: 26px;
    width: 26px;
    cursor: pointer;
  }
  
  .input-icon-right {
    position: absolute;
    right: 15px;
    top: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .icon-right-arrow {
    cursor: pointer;
    transform: rotate(-90deg);
  }

  table th.mat-header-cell {
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: bold;
    color: black;
    /* text-align: center; */
  }
  
  table tr.mat-head {
    background-color: #edf3f5;
  }
  
  .mat-cell {
    padding-right: 40px;
  }
  
  table tr:nth-child(even) {
    background: #f6f6f9;
  }

  
  table thead {
    background-color: #edf3f5;
  }
  
  table tbody tr:nth-child(even) {
    background: #f6f6f9;
  }
  
  table tbody tr:nth-child(odd) {
    background: #fff;
  }
  
  .table-view .table th,
.table td {
  border-top: none;
}

.table-view .view-link {
  cursor: pointer;
}
  .title-heading {
    font-size: 18px;
    font-weight: bold;
    font-family: Noto Sans;
  }
  
  .section-heading {
    font-size: 16px;
    font-weight: bold;
    font-family: Noto Sans;
  }
  
  .date-picker{
    position: absolute;
    top: 26px;
    right: 4px;
  }
  
  @media screen and (max-width: 500px) {
    .register-details_animal .title-heading {
      margin-bottom: 5px;
    }
  
    .btn {
      padding: 8px 8px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .btn {
      font-size: 10px;
    }
  }
  
  @media screen and (max-width: 350px) {
    .btn {
      font-size: 10px;
    }
  }

  