.menu-btn {
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  transform: scale(0.7);
  color: black;
  opacity: 0.45;
}

.alert {
  background-color: #f5f5f5;
  border-left: 0.5rem solid #cecece;
  font-weight: bold;
}

.project-mgmt {
  padding: 0px;
  float: right;
}

.project-mgmt li {
  display: inline;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

.date-picker {
  float: right;
  margin-top: -39px;

}

.tab_space_bottom {
  margin-top: 20px;
}

.upload_user_sheet {

  margin-top: 18px;
}

.project-mgmt {
  padding: 0px;
  float: right;
}

.project-mgmt li {
  display: inline-block;
  list-style-type: none;
  margin: 0px 0px 0px 8px;
}

.user-allocation {
  margin-top: 20px;
}

.input-custom-border {
  border: 1px solid #ced4da;
  padding: 0px 5px;
}

.floating-filedset {
  padding: 8px 15px;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  top: -25px;

}

.filter-set-user-allcation {
  padding: 8px 15px;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  top: 12px
}

.floating-filedset.fildset-bg-green {
  background-color: #01c5d3;
}

.floating-filedset.fildset-bg-blue {
  background-color: #3ba2e2;
}

.floating-filedset .float-label {
  font-size: 12px;
  font-weight: bold;
  font-family: Noto Sans;
  letter-spacing: 0px;
  color: #ffffff;
}

.filter-set {
  margin-top: 9px;
  margin-bottom: 3px;
}

.startDateTdCustomSpce {
  width: 150px;
  position: relative;
  padding: 0px 17px 0px 0px;
}

.endDateTdCustomSpce {
  width: 150px;

}

.isVisible {
  visibility: hidden;
}

ul.userAllcationLists {
  padding: 0px;
  margin-bottom: 10px;
}

ul.userAllcationLists li {
  display: inline-block;
}

ul.userAllcationLists li span {
  display: inline-block;
  margin-right: 8px;
  background: #edf3f5;
  border-radius: 5px;
  padding: 2px 9px;
}

items-number {
  display: inline-block;
  margin-right: 8px;
  background: #edf3f5;
  border-radius: 5px;
  padding: 2px 9px;
}

.viewMore-text {
  color: #3ba2e2;
  text-decoration: underline;
  cursor: pointer;
}

.items_number {
  display: inline-block;
  margin-right: 8px;
  background: #01c5d3;
  border-radius: 5px;
  padding: 2px 9px;
  text-align: right;
  color: #fff;

}