.ear-tag-detail .tag-detail-header {
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .heading-section .tag-detail-heading {
    font-size: 18px;
    font-family: Noto Sans;
    font-weight: bold;
    letter-spacing: 0px;
    color: #3c3c3c;
   
  }
  
  .heading-section .tag-detail-subheading {
    font-size: 14px;
    font-family: Noto Sans;
    font-weight: normal;
    letter-spacing: 0px;
    color: #545454;
  }
  
  .tag-detail-content .tag-detail-label {
    font-size: 12px;
    font-family: Noto Sans;
    font-weight: normal;
    letter-spacing: 0px;
    color: #3c3c3c;
  }
  
  .tag-detail-content .tag-detail-info {
    font-size: 14px;
    font-family: Noto Sans;
    font-weight: bold;
    letter-spacing: 0px;
    color: #3c3c3c;
  }
  
  .ear-tag-detail .edit-heading-desc {
    margin-top: 15px;
    margin-bottom:10px;
  }
  
  .scan-btn{
    margin: 0px 10px;
    padding: 6px 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
  }
  
 .form-font{
    margin-left:26%;
    font-size: 12px;
 }
 .field-width{
  width: 250px;
 }
 .underline-calving-detail {
  text-decoration: underline;
}

:host::ng-deep button.mat-icon-button {
    bottom: 38px;
    left: 17em;;
    }
    .history {
        text-decoration: underline;
        padding-left: 5px;
      }
      .drag-area {
        border: 2px dashed #929292;
        border-radius: 5px;
        display: grid;
        place-items: center;
        text-align: center;
        cursor: pointer;
        margin: 0;
        padding: 2rem;
      }
      
      .drag-area.active {
        border: 2px solid #929292;
      }
      
      .drag-area .icon {
        font-size: 2rem;
        color: #929292;
      }
      
      .drag-area img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .files-list {
        margin-top: 1.5rem;
      }
      
      .files-list .single-file {
        display: flex;
        margin-bottom: 0.4rem;
      }
      
      .files-list .file-icon {
        font-size: 1.5rem;
        width: 50px;
        color: #929292;
      }
      .download-report{
        margin-left: -5px;
      }


     