<div class="overlay" *ngIf="isLoadingSpinner">
  <div class="center">
      <mat-spinner class="center"></mat-spinner>
  </div>
</div>
<div class="row breadcum align-items-center py-2">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="breadcrumb-list text-md-left">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb m-0">
            <li class="breadcrumb-item active">
              <a>{{'animalDetails.home' | translate}}</a>
            </li>
            <li class="breadcrumb-item active">
              <a href="javascript:void(0)">{{'animalBreeding.breeding_module'|translate}} </a>
            </li>
            <li class="breadcrumb-item current">
              <a href="javascript:void(0)">{{'animalBreeding.semen_straw_management' |translate}}</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <section class="owner-reg">
    <div class="row p-0 mb-3">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <!-- Search By -->
            <form [formGroup]="searchForm" >
              <div id="search-section" class="row">
                <span class="searchby-label-black">{{'animalDetails.search_by' |translate}}:</span>
                <div class="search-mobile-view">
                  <div class="form-check-inline">
                    <input type="radio" class="form-check-input" name="optRadio" value="semenStation"
                      (change)="onSelectingSearchBy($event)" id="semenStation" formControlName="optRadio" />
                    <label class="form-check-label" for="semenStation">{{'animalBreeding.semen_station'|translate}}</label>
                  </div>
                  <div class="form-check-inline">
                    <input type="radio" class="form-check-input" name="optRadio" value="bullId"
                      (change)="onSelectingSearchBy($event)" id="org" formControlName="optRadio" />
                    <label class="form-check-label" for="org">{{'animalBreeding.bull_id' | translate}}</label>
                  </div>
                </div>
              </div>
              <div class="form-row" *ngIf="searchBy == 'bullId'">
                <div class="col-md-8 search-by">
                  <img src="/assets/images/search.svg" class="input-icon-left" alt="icon-search" />
                  <input type="text" class="form-control input input-section" id="search-by"
                    placeholder="Enter Bull ID"
                    formControlName="bullId" [maxLength]="30" (keyup)="searchForm.patchValue({bullId: $event.target['value'].toUpperCase()})"/>
                  <div class="alert-message" *ngIf="errorMessage">
                    {{ errorMessage | translate }}
                  </div>
                  <a class="input-clear" (click)="resetValue()"> {{'animalDetails.clear_all' | translate}} </a>
                </div>
  
                <div class="col-auto btn-mobile-view">
                  <button  class="btn btn-primary" (click)="searchResults(true,true)">
                    {{'animalDetails.search'|translate}}
                  </button>
                </div>
              </div>
                <!-- <div class="row "> -->
                  <div class="form-row" *ngIf="searchBy == 'semenStation'">
                    <div class="col-md-2 search-by">
                      <div class="form-group">
                        <!-- <input type="text" class="form-control " 
                        placeholder="Enter Semen Station Code" 
                        maxlength="15" /> -->
                        <ng-select [items]="orgsList" #select1
                        bindLabel="semenStationCd"
                        placeholder="Enter Station Code"
                        (open)= OnOpen()
                        (search) = OnSearch()
                        (blur) = OnBlue()
                        bindValue="subOrgId"
                        (clear)="resetValue()"
                        (click)="addSemenCode('semenCode')"
                        formControlName="semenCenter"
                        >
             </ng-select>
                        </div>
                      </div>
                      <div class="col-md-7 search-by">
                        <ng-select
                        class="select-dropdown"
                        [items]="orgsList"
                        placeholder="Select Semen Station Name"
                        placeholder="{{'animalDetails.select_semene_station'|translate}}"
                        formControlName="searchValue"
                        bindLabel="subOrgName"
                        bindValue="subOrgId"
                        (clear)="resetValue()"
                        (click)="addSemenCode('semenStation')"
                      >
                      </ng-select>
                      </div>
                      <div class="col-auto align-self-end btn-mobile-view search-btn">
                        <button  class="btn btn-primary" 
                        (click)="searchResults()"   >
                          {{'animalDetails.search'|translate}}
                        </button>
                      </div>
                    </div>
                    <div class="alert-message mx-1" 
                    *ngIf="(this.searchForm.get('searchValue').invalid 
                     && !this.searchForm.get('searchValue').pristine
                     || this.searchForm.get('searchValue').touched) ">
                      <span
                        *ngIf="!this.searchForm.get('searchValue').hasError('required') && this.searchForm.hasError('invalidSearchValue')">
                        {{ this.searchForm.errors?.invalidSearchValue | translate}}
                      </span>
                      <span *ngIf="this.searchForm.get('searchValue').hasError('required')">
                        {{ 'animalBreedingValidations.common.required' | translate}}
                      </span>
                    </div>
                    <div class="alert-message mx-1" 
                    *ngIf="(this.searchForm.get('bullId').invalid 
                     && !this.searchForm.get('bullId').pristine
                     || this.searchForm.get('bullId').touched) ">
                      <span
                        *ngIf="!this.searchForm.get('bullId').hasError('required') && this.searchForm.hasError('invalidSearchValue')">
                        {{ this.searchForm.errors?.invalidSearchValue | translate}}
                      </span>
                      <span *ngIf="this.searchForm.get('bullId').hasError('required')">
                        {{ 'animalBreedingValidations.common.required' | translate}}
                      </span>
                    </div>
      
                   
                   
                  <!-- </div> -->
            </form>
            <!-- <div class="h-divider">
                <div class="shadow"></div>
              </div> -->
            <!-- <div class="owner-details-section" >
                <div class="title-heading mb-3">
                    <h3 class="muted-label-heading">Semen Station Details</h3>
                  </div>
                <div class="row mb-4 mx-0 py-3 align-items-center user-detail">
                    <div class="col-md-12">
                      <div class="row align-items-start">
                        <div class="col-md-4">
                          <div class="d-flex align-items-center">
                            <div class="mr-2">
                              <img
                                class="rounded-full"
                                src="../../../../assets/images/loggedin_user_icon.jpg"
                                width="48"
                                height="48"
                                alt="Lauren Marsano"
                              />
                            </div>
                            <div>
                              <p>Sabarmati Ashram Gaushala</p>
                              <p>
                                <span class="muted-label-heading">
                                </span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <p class="text-wrap">
                            <span class="muted-label-heading"> SS ID: </span>
                            <span class="">293963</span>
                          </p>
                          <p class="text-wrap">
                            <span class="muted-label-heading"> Mobile No: </span>
                            7474477747474747
                          </p>
                        </div>
                        <div class="col-md-3">
                          <p class="text-wrap">
                            <span class="muted-label-heading"> Village: </span>
                            hhdhshshsh
                          </p>
                          <p class="text-wrap">
                            <span class="muted-label-heading"> Tehsil: </span>
                            Indri
                          </p>
                        </div>
                        <div class="col-md-2">
                          <p class="text-wrap">
                            <span class="muted-label-heading"> District: </span>
                            hhdhdhdhdh
                          </p>
                        </div>
                      </div>
                    </div>
                    
                  </div>

               
            </div> -->
          </div>
        </div>
      </div>
    
    </div>

    <div
    class="row p-0 mb-3"
    *ngIf="semanStationDetailSection"
  >
    <div class="col-md-12">
      <div class="card">
        <div class="card-body position-relative">
          <span class="floating-filedset fildset-bg-green">
            <span class="float-label">{{'animalDetails.orangisation_details' | translate}}</span>
          </span>
          <div class="row align-items-center mb-1 mt-3">
            <div class="col-md-6 col-sm-12">
              <div class="org-name">
                <h3>
                  <strong
                    >{{ orgDetailsByID?.subOrganizationBasicInfo?.subOrgName
                    ?  orgDetailsByID?.subOrganizationBasicInfo?.subOrgName 
                  : orgDetailsByID?.subOrgName}},
                    </strong
                  >
                </h3>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="add-member float-md-right float-sm-left">
                <!-- <a
                  href="javascript:void(0)"
                  class="view-details"
                 (click)="viewOrgDetailsDialog()"
                  >{{'animalDetails.viewOwnerDetails' | translate}}</a
                > -->
              </div>
            </div>
          </div>

          <div class="row">
            <div id="owner-detail" class="col-md-12">
              <ul>
                <li>{{'animalBreeding.reg_no'|translate}}:- {{ orgDetailsByID?.subOrganizationBasicInfo?.subOrgIdentificationNo?
                                                              orgDetailsByID?.subOrganizationBasicInfo?.subOrgIdentificationNo
                                                            : orgDetailsByID?.subOrgIdentificationNo }}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="row p-0 mb-3" *ngIf="animalDetailsSection">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body position-relative">
              <span class="floating-filedset fildset-bg-blue">
                <span class="float-label">{{'animalBreeding.registered_bulls'| translate}}</span>
              </span>
              <div class="row align-items-center mt-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="title-heading">
                    <form>
                      <div class="form-row">
                        <div class="filter-by">
                          <img src="/assets/images/search.svg" class="input-icon-filter" alt="icon-search" />
                          <input type="text" class="form-control input input-section" id="filter-by"
                          placeholder="{{'errorMsg.search_by_keywords'|translate}}"  (keyup)="searchInTable($event)" />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                  <div class="add-member float-md-right float-sm-left">
                   
                    <button class="btn btn-primary" (click)="addSemenDetails()" appPermission [permissionType]="masterConfig.isAdd"
                 >
                     {{'animalBreeding.add_straw_detail'|translate}}
                    </button>
                  </div>
                </div>
              </div>
              <div *ngIf="!isBullAvailable" class="mt-3 title-heading">
                <h3>{{'animalDetails.no_animal' | translate}}</h3>
              </div>
              <div class="table-responsive table-view mb-3" *ngIf="isBullAvailable">
                <div class="table-responsive">
                  <table mat-table matSort [dataSource]="tableDataSource" class="mat-elevation-z8 mt-4">
                
                    <ng-container matColumnDef="#">
                      <th mat-header-cell *matHeaderCellDef>{{'animalBreeding.sr_no'| translate}}</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        {{ paginator.pageIndex * paginator.pageSize + (i + 1) }}
                      </td>
                    </ng-container>
    
    
                    <!-- Tag ID Column -->
                    <ng-container matColumnDef="bullId">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalBreeding.bull_id'| translate}}</th>
                      <td mat-cell *matCellDef="let element">{{ element.bullId }}</td>
                    </ng-container>
    
                    <ng-container matColumnDef="tagId">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalBreeding.tagId'|translate}}</th>
                      <td mat-cell *matCellDef="let element">{{ element.tagId }}</td>
                    </ng-container>

                    <ng-container matColumnDef="bullRegistrationDate">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalBreeding.bull_reg_date' | translate}}</th>
                      <td mat-cell *matCellDef="let element">
                        {{ formatDate(element.bullRegistrationDate)}}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="species">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalDetails.category_species'|translate}}</th>
                      <td mat-cell *matCellDef="let element">{{ element.species }}</td>
                    </ng-container>
    
                    <!-- Breed Column -->
                    <ng-container matColumnDef="breed">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalDetails.breed'|translate}}</th>
                      <td mat-cell *matCellDef="let element" >{{ element.breed ? element.breed : '--'}}</td>
                    </ng-container>
    
                    <ng-container matColumnDef="dateOfBirth">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalDetails.date_of_birth' | translate}}</th>
                      <td mat-cell *matCellDef="let element" class="text-center">
                        {{ formatDate(element.dateOfBirth)}}
                      </td>
                    </ng-container>
    
                    <!-- Elite -->
                    <ng-container matColumnDef="nominatedBullFlag">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalBreeding.nominated'|translate}}</th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.nominatedBullFlag == 'Y' ? 'Yes' : 'No'}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="importedSemenFlag">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'animalBreeding.imported'| translate}}</th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.importedSemenFlag == 'Y' ? 'Yes' : 'No'}}
                      </td>
                    </ng-container>
    
                    <!-- Action Column -->
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> {{'animalBreeding.action'|translate}}</th>
                      <td mat-cell *matCellDef="let element">
                        <a class="history" href="javascript:void(0)"[routerLink]="['./add-bull']" [queryParams]="{bullId: element?.bullId}" appPermission [permissionType]="masterConfig.isModify">{{'common.edit'|translate}}</a> 
                    </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                  </table>
                  <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="pageSize"
                  [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page" >
                </mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
 
    </section>