<div class="row breadcum align-items-center py-2">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="breadcrumb-list text-md-left">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb m-0">
            <li class="breadcrumb-item active">
              <a>{{'animalDetails.home' | translate}}</a>
            </li>
            <li class="breadcrumb-item active">
              <a href="javascript:void(0)">{{'animalBreeding.breeding_module'|translate}}  </a>
            </li>
            <li class="breadcrumb-item current">
              <a href="javascript:void(0)">{{'animalBreeding.et'|translate}} - {{'animalBreeding.heat_transaction'|translate}}</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <app-common-search [componentDetail]="heatDetails"></app-common-search> 