.add-diagnostics-dialog {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .add-diagnostics-header {
    flex-grow: 0;
    flex-shrink: 0;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dialog-main-content {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 5px 0 0;
  }
  
  .add-diagnostics-footer {
    flex-grow: 0;
    flex-shrink: 0;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .tabs-nav-list .nav-pills .nav-link.active {
    color: black;
    background-color: #fff !important;
    border-bottom: 3px solid #929292;
    opacity: 1;
    background-color: #e6e6e6!important;
  }
  .dialog-main-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
    background-color: #fff;
  }
  
  .dialog-main-content::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
    opacity: 0.8;
  }
  
  .dialog-main-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #fff;
    background-color: #5f6160;
    opacity: 0.8;
  }
  
  .section-title {
    width: 100%;
    font-size: 12px;
    background: #f8f7fa;
    font-weight: bold;
    padding: 12px !important;
    color: #9a9a9a;
  }
  
  .label-header {
    margin-bottom: 8px !important;
    font-size: 13px;
    color: #000;
  }
  
  .padding-0 {
    padding: 0;
  }
  .w-80{
    width: 80%;
  }
  .affected-animal-table tr th {
    background: #f8f7fa;
    height: 38px;
  }
  
  
  /*Expansion Panel*/
  
  
  .examination-expansion-panel {
    box-shadow: none !important;
  }
  
  .mat-expansion-panel:not([class*="examination-expansion-panel"]) {
    box-shadow: none !important;
  }
  
  .examination-expansion-panel .mat-expansion-panel-header.mat-expanded:hover {
    background-color: none !important;
  }
  
  .examination-expansion-panel .mat-expansion-panel-header-title {
    margin-right: 0px !important;
  }
  
  .examination-expansion-panel .mat-expansion-panel-header,
  .examination-expansion-panel .mat-expansion-panel-header.mat-expanded {
    height: 40px;
    background-color: none !important;
  }
  
  .examination-expansion-panel .mat-expansion-panel-header .mat-content {
    order: 1 !important;
    margin-left: 5px;
  }
  
  .examination-expansion-panel .mat-expansion-indicator {
    position: relative;
    left: 4px;
    bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .examination-expansion-panel
    .mat-expansion-panel-header.mat-expanded
    .mat-expansion-indicator {
    position: relative;
    left: 4px;
    bottom: -2px;
  }
  
  .examination-expansion-panel .mat-expansion-panel-body {
    padding: 0 !important;
  }
  
  .separator {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .separator .line {
    height: 1px;
    flex: 1;
    background-color: #dcdcdc;
  }
  
  .separator div {
    padding: 0 8px !important;
  }

  .dialog-main-content-n {
    flex-grow: 1;
    overflow-y: hidden;
    padding: 0 5px 0 0;
    scrollbar-width: none;
  }
  ul {
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    margin: 1rem 0;
    overflow-x: scroll;
    padding: 0 0 0 1rem;
    scroll-padding-left: 1rem;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  ul::-webkit-scrollbar {
    display: none;
  }
  ul li {
    padding: 0 1rem 0 0;
    scroll-snap-align: start; /* or: center */
    scroll-snap-stop: always;
    white-space: nowrap
  }
 
 
  /*Expansion Panel*/
  