<!-- <div class="d-flex justify-content-around my-2">
  <div class="d-flex">
    <p>Bull Id:</p>
    <p class="font-weight-bold">{{bullDetails?.bullId}}</p>
  </div>
  <div class="d-flex" *ngIf="isSire">
    <p>Sire Id:</p>
    <p class="font-weight-bold">{{bullDetails?.sireId}}</p>
  </div>
  <div class="d-flex" *ngIf="!isSire">
    <p>Dam Id:</p>
    <p class="font-weight-bold">{{bullDetails?.damId}}</p>
  </div>
</div> -->
<form [formGroup]="childFormGroup">
  <div class="form-row bg-row mx-3 mt-2">
    <div class="col-md-6 form-group">
      <label for="" class="form-label">{{labels.labelOne | translate}}</label>
      <input type="text" formControlName="childId" class="form-control">
    </div>
    <div class="col-md-6 form-group">

      <label for="" class="form-label">{{labels.labelTwo | translate}}</label>
      <input type="text" formControlName="parentId" class="form-control">
    </div>
    <div class="col-md-4 form-group icon-input">
      <label for="" class="form-label">Estimation Date</label>
      <input class="form-control" type="text" [matDatepicker]="pickerDate" formControlName="estimationDate"
        placeholder="dd/mm/yyyy" />
      <mat-datepicker-toggle matSuffix [for]="pickerDate" class="calender-icon"></mat-datepicker-toggle>
      <mat-datepicker #pickerDate></mat-datepicker>
    </div>
    <ng-container *ngIf="isSire">

      <div class="col-md-4 form-group">
        <label for="" class="form-label">No. of Daughters</label>
        <input type="text" class="form-control" formControlName="noOfDaughters">
      </div>
      <div class="col-md-4 form-group">
        <label for="" class="form-label">No. of Herd/Village</label>
        <input type="text" class="form-control" formControlName="noOfHerdPerVillage">
      </div>
    </ng-container>
  </div>
</form>