<div class="overlay" *ngIf="isLoadingSpinner">
    <div class="center">
        <mat-spinner class="center"></mat-spinner>
    </div>
</div>

<div class="container">
    <div class="row breadcum align-items-center py-2">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="breadcrumb-list text-md-left">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item active">
                          <a>{{'animalDetails.home' | translate}}</a>
                        </li>
                        <li class="breadcrumb-item active">
                          <a href="javascript:void(0)">{{'animalBreeding.breeding_module'|translate}} </a>
                        </li>
                        <li class="breadcrumb-item current">
                          <a href="javascript:void(0)">{{'animalBreeding.bull_master'|translate}}</a>
                        </li>
                      </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="new-case margin-10">
    <div class="row no-gutters col-container">
        <div class="col-md-12 col-h left-section">
            <div class="row mb-3 justify-content-between margin-10">
                <div class="title-section">
                    <div class="title-heading">
                        {{'animalBreeding.bull_info'|translate}}

                    </div>
                </div>
                <div class="ticket-section">
                    <span class=""> {{'animalBreeding.semen_station'|translate}} : <b>{{semenStationInformation?.semenName}}</b></span>
                </div>
            </div>
            <div class="h-divider">
                <div class="shadow"></div>
            </div>

            <form [formGroup]="addBullFormForm" (ngSubmit)="submitBullDetail()">
                <div class="main-section">

                    <div class="form-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="AI Record Date">{{'animalBreeding.data_entry_date'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <input class="form-control" type="text" [min]="minDate" [max]="today"
                                    [matDatepicker]="RecordDate" formControlName="bullRegistrationRecordDate"
                                    placeholder="dd-mm-yyyy" />
                                <mat-datepicker-toggle matSuffix [for]="RecordDate" class="calender-icon">
                                </mat-datepicker-toggle>
                                <mat-datepicker #RecordDate></mat-datepicker>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group input-icon">
                                <label for="Treatment Date">{{'animalBreeding.bull_registration_date'|translate}}<span
                                        class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  [max]="today" [min]="breedingMinDate"
                                    [matDatepicker]="pickerDate" formControlName="bullRegistrationDate" placeholder="dd/mm/yyyy"
                                    />
                                <mat-datepicker-toggle matSuffix [for]="pickerDate" class="calender-icon">
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerDate></mat-datepicker>
                                <span class="alert-message" *ngIf="
                                (formControls.bullRegistrationDate.dirty &&
                                formControls.bullRegistrationDate.invalid) ||
                                formControls.bullRegistrationDate.touched
                            ">
                            <span *ngIf="formControls.bullRegistrationDate.hasError('matDatepickerMin')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span *ngIf="formControls.bullRegistrationDate.hasError('matDatepickerMax')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span *ngIf="formControls.bullRegistrationDate.hasError('matDatepickerParse')">
                                {{'common.please_enter_valid_date' | translate}}
                            </span>
                            <span
                                *ngIf="formControls.bullRegistrationDate.hasError('required') && !formControls.bullRegistrationDate.hasError('matDatepickerParse')">
                                {{'errorMsg.field_mandatory' | translate}}
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="h-divider">
                        <div class="shadow"></div>
                    </div>
                    <!-- <div class="form-row additional-info">
                        <div class="col-md-2">
                            <label for="Case Status">Imported Semen</label>
                          </div>
                          <div class="col-md-6">
                            <div class="form-check-inline ">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="importedSemenFlag"
                                        value="Y" formControlName="importedSemenFlag" />Yes
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <input type="radio" class="form-check-input" name="importedSemenFlag"  value="N" formControlName="importedSemenFlag"/>
                                <label class="form-check-label">No</label>
                            </div>
                            
                        </div>
                    </div> -->
                    <div class="form-row additional-info">

                       
                        <div class="col-md-1 ssid">
                            <div class="form-group">
                                <label for="Case Status">{{'animalBreeding.ss_id' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                    <input class="form-control" type="text" [placeholder]="semenStationInformation?.ssId ? semenStationInformation?.ssId :''"   readonly/>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="Case Status"><span>{{'animalBreeding.bull_id' | translate}}</span><span
                                    class="mandatory-field">*</span></label>
                                    <input class="form-control" type="text"  formControlName="bullId"  
                                        [ngClass]="{ 'is-invalid': formControls?.bullId.touched && formControls?.bullId?.errors }" (keyup)="addBullFormForm.patchValue({bullId: $event.target['value'].toUpperCase()})" />

                                        <div class="alert-message"
                                        *ngIf="(formControls?.bullId?.hasError('minlength') || formControls?.bullId?.hasError('maxlength')) && (formControls?.bullId?.touched ||formControls?.bullId?.dirty) ">
                                        {{'errorMsg.bull_id_valid'|translate}}
                                        </div>
                                        <div class="alert-message"
                                       *ngIf="formControls?.bullId?.errors?.required && submitBullDetailForm">
                                       {{'errorMsg.field_mandatory' | translate}}
                                       </div>
                                       <span class="alert-message"
                                       *ngIf="formControls.bullId.hasError('pattern')"
                                     >
                                       {{ "errorMsg.special_character_error" | translate }}
                                     </span>
                                <!-- (change)="verifyBullID()" -->
                                
                            </div>
                        </div>

                       
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="species" class="form-label"
                                >{{'animalDetails.category_species'|translate}}<span class="mandatory-field">*</span></label
                              >
                              <select id="species" class="form-control" formControlName="speciesCd">
                                <option [value]="null" selected disabled>{{'animalDetails.select'|translate}} {{'animalDetails.species'|translate}}</option>
                                <option *ngFor="let specie of getCommonMasterDetail['species']" [value]="specie.cd">
                                  {{ specie.value }}
                                </option>
                              </select>
                              <div
                                *ngIf="
                                  (formControls.speciesCd.invalid &&
                                    !formControls.speciesCd.pristine) ||
                                    formControls.speciesCd.touched
                                "
                                class="alert-message"
                              >
                                <div *ngIf="formControls.speciesCd.errors?.required">
                                 {{'errorMsg.select_species'|translate}}
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="Case Status" class="form-label d-block">{{'animalBreeding.semen_type' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <div class="form-check form-check-inline col-md-4" *ngFor="let semen of getCommonMasterDetail['semen_type']">
                                    <input class="form-check-input" type="checkbox"
                                        name="bullTypeFlag" id="{{semen?.value}}"
                                        [value]="semen?.cd"  (change)="onCheckChange(semen)" [checked]="semen?.checked"/>
                                    <label for="{{semen?.value}}"
                                        class="form-check-label">{{semen?.value}}</label>
                                </div>
                                <div class="alert-message"
                                *ngIf="formControls?.bullTypeFlag?.errors?.required && submitBullDetailForm">
                                {{'errorMsg.field_mandatory' | translate}}
                                </div>
                            </div>
                            
                        </div>
                        
                      
                            <div class="col-md-12" *ngIf="isSpeciesSelected">
                              <label
                                >{{'animalDetails.blood_level'|translate}}<span class="mandatory-field"
                                  >*</span
                                ></label
                              >
                           
                      
                          <div formArrayName="breedAndExoticLevelsRequest" *ngIf="isSpeciesSelected">
                            <div
                              class="form-row"
                              *ngFor="let item of formRowTitles; let i = index"
                              [formGroupName]="i"
                            >
                              <div class="col-md-5">
                                <div class="form-group">
                                  <select
                                    class="form-control"
                                    formControlName="breedCd"
                                    (change)="onBreedSelect()"
                                  >
                                    <option value="" disabled>{{'animalDetails.select'|translate}} {{'animalDetails.breed'|translate}}</option>
                                    <option
                                      selected
                                      *ngFor="let breed of breeds"
                                      [value]="breed.breedCd"
                                    >
                                      {{ breed.breedName }}
                                    </option>
                                  </select>
                                  <div
                                  *ngIf="
                                  (formRowTitles[i].get('breedCd').invalid &&
                                    !formRowTitles[i].get('breedCd').pristine) ||
                                    formRowTitles[i].get('breedCd').touched"
                                  class="alert-message"
                                >
                                  <div *ngIf="formRowTitles[i].get('breedCd').errors?.required">
                                   {{'errorMsg.field_mandatory'|translate}}
                                  </div>
                                </div>
                                </div>
                              </div>
                    
                              <div class="col-md-5">
                                <div class="form-group">
                                  <select class="form-control" formControlName="bloodExoticLevelCd">
                                    <option value="" disabled>{{'animalDetails.select'|translate}} {{'animalDetails.exotic_blood_level'|translate}}</option>
                                    <option *ngFor="let level of getCommonMasterDetail['blood_exotic_level']" [value]="level?.value">
                                      {{ level?.value }}%
                                    </option>
                                  </select>
                                  <div
                                  *ngIf="
                                  (formRowTitles[i].get('bloodExoticLevelCd').invalid &&
                                    !formRowTitles[i].get('bloodExoticLevelCd').pristine) ||
                                    formRowTitles[i].get('bloodExoticLevelCd').touched"
                                  class="alert-message"
                                >
                                  <div *ngIf="formRowTitles[i].get('bloodExoticLevelCd').errors?.required">
                                   {{'errorMsg.field_mandatory'|translate}}
                                  </div>
                                </div>
                                </div>
                              </div>
                              <div
                                class="col-md-2 align-self-center"
                                *ngIf="rowAdd.length > 1 && isTrashVisible"
                              >
                                <div class="form-group">
                                  <i class="fa fa-trash" (click)="removeRow(i)"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="alert-message mb-2" *ngIf="isShowBreedError">
                            {{ isShowBreedError | translate}}
                          </div>
                          <div class="alert-message mb-2" *ngIf="isShowError">
                            {{ isShowError | translate }}
                          </div>
                      
                    </div>
                    
                    </div>
                  
                      <div
                        class="row mb-3"
                        *ngIf="isAddMoreVisible && rowAdd.length < 4 && isSpeciesSelected"
                      >
                        <div class="col-md-6">
                          <a href="javascript: void(0)" class="add-more" (click)="addRow()"
                            >+ <u>{{'animalDetails.editAnimalDetails.add_more' | translate}}</u></a
                          >
                        </div>
                      </div>
                    
                    <div class="form-row additional-info">
                        <div class="col-md-12">
                           
                          </div>
                         
                     
                    </div>
                    <div class="form-row additional-info">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Case Status">{{'animalBreeding.bull_source' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <select class="form-control" name="bullSource" id="ImportedBullSource"
                                formControlName="bullSource"  [ngClass]="{ 'is-invalid': formControls?.bullSource?.errors && submitBullDetailForm }"
                                >
                                <option [value]="source?.cd"
                                *ngFor="let source of getCommonMasterDetail['bull_source']">
                                    {{source?.value}}</option>
    
                            </select>
                            <div class="alert-message"
                              *ngIf="formControls?.bullSource?.errors?.required && submitBullDetailForm">
                              {{'errorMsg.field_mandatory' | translate}}
                              </div>
                            </div>
                        </div>
                     
                       
                      
                    </div>
                    <div class="form-row additional-info">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Case Status" class="label-adjust">{{'animalBreeding.naab_code' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  formControlName="importedNaabCd"  placeholder="Enter NAAB Code" [maxlength]="50"/>
                            <span *ngIf="formControls.importedNaabCd.errors?.['pattern']" class="alert-message">
                                {{'errorMsg.invalid_char' | translate}}
                      </span>
                      <div class="alert-message"
                      *ngIf="formControls?.importedNaabCd?.errors?.required && formControls?.importedNaabCd?.touched">
                      {{'errorMsg.field_mandatory' | translate}}
                      </div>
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Case Status" class="label-adjust">{{'animalBreeding.reason_no' | translate}}<span
                                        class="mandatory-field">*</span></label>
                                    <input class="form-control" type="text"  formControlName="importedRegNo"  placeholder="Enter Registration No." [maxlength]="50"/>
                                    <span *ngIf="formControls.importedRegNo.errors?.['pattern']" class="alert-message">
                                        {{'errorMsg.invalid_char' | translate}}
                              </span>
                              <div class="alert-message"
                              *ngIf="formControls?.importedRegNo?.errors?.required && formControls?.importedRegNo?.touched">
                              {{'errorMsg.field_mandatory' | translate}}
                              </div>
                                </div>
                                </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label for="Case Status" class="label-adjust">{{'animalBreeding.reg_name' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  formControlName="importedRegName"  placeholder="Enter Registration Name" [maxlength]="50"/>
                                <span *ngIf="formControls.importedRegName.errors?.['pattern']" class="alert-message">
                                    {{'errorMsg.invalid_char' | translate}}
                          </span>
                          <div class="alert-message"
                          *ngIf="formControls?.importedRegName?.errors?.required && formControls?.importedRegName?.touched">
                          {{'errorMsg.field_mandatory' | translate}}
                          </div>
                            </div>
                        </div>

                       
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Case Status" class="label-adjust">{{'animalBreeding.imported_from' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  formControlName="importedFrom"  placeholder="Enter From" [maxlength]="50"/>
                                <span *ngIf="formControls.importedFrom.errors?.['pattern']" class="help=block">
                                    {{'errorMsg.invalid_char' | translate}}
                          </span>
                          <div class="alert-message"
                          *ngIf="formControls?.importedFrom?.errors?.required && formControls?.importedFrom?.touched">
                          {{'errorMsg.field_mandatory' | translate}}
                          </div>
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Case Status" class="label-adjust">{{'animalBreeding.importedBy' | translate}}<span
                                        class="mandatory-field">*</span></label>
                                    <input class="form-control" type="text"  formControlName="importedBy"  placeholder="Imported By" [maxlength]="50"/>
                                    <span *ngIf="formControls.importedBy.errors?.['pattern']" class="help=block">
                                        {{'errorMsg.invalid_char' | translate}}
                              </span>
                              <div class="alert-message"
                              *ngIf="formControls?.importedBy?.errors?.required && formControls?.importedBy?.touched">
                              {{'errorMsg.field_mandatory' | translate}}
                              </div>
                                </div>
                                </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label for="Case Status" class="label-adjust">{{'animalBreeding.imported_under_sch' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  formControlName="importedScheme"  placeholder="Enter Under Scheme" [maxlength]="50"/>
                                <span *ngIf="formControls.importedScheme.errors?.['pattern']" class="help=block">
                                    {{'errorMsg.invalid_char' | translate}}
                          </span>
                          <div class="alert-message"
                          *ngIf="formControls?.importedScheme?.errors?.required && formControls?.importedScheme?.touched">
                          {{'errorMsg.field_mandatory' | translate}}
                          </div>
                            </div>
                        </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label for="Case Status" class="label-adjust">{{'animalBreeding.imported_agency_name' | translate}}<span
                                    class="mandatory-field">*</span></label>
                                <input class="form-control" type="text"  formControlName="importingAgency"  placeholder="Enter Agency Name" [maxlength]="50"/>
                                <span *ngIf="formControls.importingAgency.errors?.['pattern']" class="alert-message">
                                    {{'errorMsg.invalid_char' | translate}}
                          </span>
                          <div class="alert-message"
                          *ngIf="formControls?.importingAgency?.errors?.required && formControls?.importingAgency?.touched">
                          {{'errorMsg.field_mandatory' | translate}}
                          </div>
                            </div>
                        </div>
                </div>
                    <div  class="form-row  additional-info">
                        <div class="col-md-3">
                            <label for="Nominated Bull">{{'animalBreeding.nominated_bull' | translate}}</label>
                          </div>
            
                          <div class="col-md-3">
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input
                                    type="radio"
                                    class="form-check-input"
                                    name="nominatedBullFlag"
                                    value="Y"
                                    formControlName="nominatedBullFlag"
                                  />{{'common.yes' | translate}}
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  formControlName="nominatedBullFlag"
                                  name="nominatedBullFlag"
                                  value="N"
                                />
                                <label class="form-check-label">{{'common.no' | translate}}</label>
                              </div>
                              <div class="alert-message"
                              *ngIf="formControls?.nominatedBullFlag?.errors?.required && submitBullDetailForm">
                              {{'errorMsg.field_mandatory' | translate}}
                              </div>
                          </div>
                          <div class="col-md-6">
                            
                          </div>
            
                          <!-- <div class="col-md-3">
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input
                                    type="radio"
                                    class="form-check-input"
                                    formControlName="sexSortedFlag"
                                    name="sexSortedFlag"
                                    value="Y"
                                  />Yes
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  formControlName="sexSortedFlag"
                                  value="N"
                                  name="sexSortedFlag"
                                />
                                <label class="form-check-label">No</label>
                              </div>
                              <div class="alert-message"
                              *ngIf="formControls?.sexSortedFlag?.errors?.required && submitBullDetailForm">
                              This field is mandatory
                              </div>
                          </div> -->
                          <div class="col-md-3">
                            <label for="Active">{{'animalBreeding.active' | translate}}</label>
                          </div>
            
                          <div class="col-md-3">
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input
                                    type="radio"
                                    class="form-check-input"
                                    formControlName="bullStatus"
                                    name="bullStatus"
                                    [value]="1"
                                  />{{'common.yes' | translate}}
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  formControlName="bullStatus"
                                  [value]="2"
                                  name="bullStatus"
                                />
                                <label class="form-check-label">{{'common.no' | translate}}</label>
                              </div>
                              <div class="alert-message"
                              *ngIf="formControls?.bullStatus?.errors?.required && submitBullDetailForm">
                              {{'errorMsg.field_mandatory' | translate}}
                              </div>
                          </div>
                          <div class="col-md-6">
                            <!-- <label for="Sex Sorted">ET Bull<span
                                class="mandatory-field">*</span></label> -->
                          </div>
            
                          <!-- <div class="col-md-3">
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input
                                    type="radio"
                                    class="form-check-input"
                                    formControlName="etBullFlag"
                                    value="Y"
                                    name="etBullFlag"
                                  />Yes
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  formControlName="etBullFlag"
                                  value="N"
                                  name="etBullFlag"
                                />
                                <label class="form-check-label">No</label>
                              </div>
                              <div class="alert-message"
                              *ngIf="formControls?.etBullFlag?.errors?.required && submitBullDetailForm">
                              This field is mandatory
                              </div>
                          </div> -->
                    </div>
             
                </div>

                <div class="h-divider additional-info">
                    <div class="shadow"></div>
                </div>
                <div class="footer d-flex">
                    <button type="button" class="btn btn-light mr-2 ml-auto" (click)="goBack()">
                        {{'animalDetails.cancel'|translate}}
                    </button>
                    <button type="submit" class="btn btn-primary">{{'common.submit'|translate}}</button>
                </div>
            </form>
        </div>
    </div>
</section>